# RAG Chunk Integrity (2d)

| Source | Docs | Chunks | Embedded | Missing Embeddings | Short Chunks |
| --- | --- | --- | --- | --- | --- |
| agent_learning | 6 | 6 | 6 | 0 | 0 |
| ai_memory | 584 | 584 | 584 | 0 | 17 |
| document | 124 | 1,575 | 1,575 | 0 | 53 |
| email | 434 | 743 | 743 | 0 | 0 |
| meeting_section | 1 | 3 | 3 | 0 | 0 |
| meeting_segment_summary | 124 | 1,475 | 1,475 | 0 | 1 |
| meeting_summary | 122 | 122 | 122 | 0 | 0 |
| meeting_transcript | 13 | 609 | 609 | 0 | 0 |
| microsoft_graph | 55 | 55 | 55 | 0 | 0 |
| onedrive_document | 35 | 276 | 276 | 0 | 3 |
| sharepoint_document | 25 | 57 | 57 | 0 | 0 |
| teams_dm | 202 | 219 | 219 | 0 | 0 |
| vision_page_summary | 171 | 651 | 651 | 0 | 0 |
| workspace_artifact | 1 | 1 | 1 | 0 | 0 |

Non-sequential documents, warning only:
| Source | Docs |
| --- | --- |
| vision_page_summary | 170 |
| document | 109 |
| meeting_segment_summary | 109 |

RAG chunk integrity: PASS
