# RAG Chunk Integrity (2d)

| Source | Docs | Chunks | Embedded | Missing Embeddings | Short Chunks |
| --- | --- | --- | --- | --- | --- |
| agent_learning | 6 | 6 | 6 | 0 | 0 |
| ai_memory | 584 | 584 | 584 | 0 | 17 |
| document | 119 | 1,570 | 1,570 | 0 | 48 |
| email | 434 | 743 | 743 | 0 | 0 |
| meeting_section | 1 | 3 | 3 | 0 | 0 |
| meeting_segment_summary | 119 | 1,470 | 1,470 | 0 | 1 |
| meeting_summary | 117 | 117 | 117 | 0 | 0 |
| meeting_transcript | 13 | 609 | 609 | 0 | 0 |
| microsoft_graph | 47 | 47 | 47 | 0 | 0 |
| onedrive_document | 35 | 276 | 276 | 0 | 3 |
| sharepoint_document | 25 | 57 | 57 | 0 | 0 |
| teams_dm | 202 | 219 | 219 | 0 | 0 |
| vision_page_summary | 150 | 578 | 578 | 0 | 0 |
| workspace_artifact | 1 | 1 | 1 | 0 | 0 |

Non-sequential documents, warning only:
| Source | Docs |
| --- | --- |
| vision_page_summary | 149 |
| document | 109 |
| meeting_segment_summary | 109 |

RAG chunk integrity: PASS
