
> alleato-procore@0.1.0 rag:verify:source-lifecycle
> node scripts/verify/verify_source_lifecycle_health.mjs --days 7

{
  "status": "pass",
  "generatedAt": "2026-06-26T02:44:22.614Z",
  "thresholds": {
    "lookbackDays": 7,
    "sourceLimit": 1500,
    "maxPacketAgeHours": 36,
    "minProjectAssignedRatio": 0.9,
    "minEmbeddedRatio": 0.9,
    "minTaskAssignedRatio": 0.9,
    "requireLifecycleRows": true
  },
  "sources": {
    "total_recent_sources": 1550,
    "by_family": [
      {
        "family": "fireflies",
        "recent_sources": 37,
        "project_required_sources": 36,
        "project_not_required_sources": 1,
        "project_applicability": {
          "single_project": 34,
          "project_assignment_review": 2,
          "multi_project_review": 1
        },
        "with_project": 34,
        "project_assigned_ratio": 0.9444444444444444,
        "with_project_disposition": 35,
        "project_disposition_ratio": 0.9722222222222222,
        "embedding_required_sources": 34,
        "terminal_embedding_failures": 3,
        "with_chunks": 32,
        "with_embeddings": 32,
        "embedded_ratio": 0.9411764705882353,
        "with_lifecycle": 37,
        "lifecycle_ratio": 1,
        "with_project_assignment_lifecycle": 33,
        "with_project_intelligence_lifecycle": 32,
        "newest_source": "2026-06-25T23:30:40.288Z",
        "unassigned_samples": [
          {
            "id": "01KVV1ZXBWSG077B23VWVA0F7V",
            "title": "Quarterly Meeting Brainstorm",
            "type": "meeting",
            "created_at": "2026-06-25T20:17:14.537Z"
          },
          {
            "id": "01KV8RZP74R2SND8XNKGVZA248",
            "title": "Rob+Brandon discussion",
            "type": "meeting",
            "created_at": "2026-06-25T00:30:28.604Z"
          },
          {
            "id": "01KV6SR4SQX64Y5X86XP4J265Q",
            "title": "Weekly Touch Base",
            "type": "meeting",
            "created_at": "2026-06-22T17:30:28.287Z"
          }
        ],
        "project_assignment_review_samples": [
          {
            "id": "01KVV1ZXBWSG077B23VWVA0F7V",
            "title": "Quarterly Meeting Brainstorm",
            "type": "meeting",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-25T20:17:14.537Z"
          },
          {
            "id": "01KV8RZP74R2SND8XNKGVZA248",
            "title": "Rob+Brandon discussion",
            "type": "meeting",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-25T00:30:28.604Z"
          }
        ],
        "not_project_required_samples": [
          {
            "id": "01KV6SR4SQX64Y5X86XP4J265Q",
            "title": "Weekly Touch Base",
            "type": "meeting",
            "project_applicability": "multi_project_review",
            "project_applicability_reason": "matched_multi_project_pattern:\\bweekly touch base\\b",
            "created_at": "2026-06-22T17:30:28.287Z"
          }
        ],
        "unembedded_samples": [
          {
            "id": "01KVTVXHPJPBX9YD4YBXW6DNCW",
            "title": "Union Collective - DGI & DKGR",
            "type": "meeting",
            "created_at": "2026-06-25T23:30:40.288Z"
          },
          {
            "id": "01KVDGP7KYSBHEZCA89CJYN3RN",
            "title": "Vermillion design weekly call",
            "type": "meeting",
            "created_at": "2026-06-25T21:30:39.920Z"
          }
        ],
        "terminal_unembeddable_samples": [
          {
            "id": "01KVRSVPDN1K5SPGX31YXF4FAB",
            "title": "440 W - Alleato Group Interview",
            "type": "meeting",
            "terminal_source": "document_metadata.status",
            "terminal_code": "intentionally_excluded",
            "created_at": "2026-06-24T23:30:28.814Z"
          },
          {
            "id": "01KVDNXX51X4577FW682AJEFQY",
            "title": "Interview Alleato Group (Accountant-Jake)",
            "type": "meeting",
            "terminal_source": "document_metadata.status",
            "terminal_code": "intentionally_excluded",
            "created_at": "2026-06-24T21:30:28.626Z"
          },
          {
            "id": "01KVDXD1ABVQ2T66Y6JD6NK3QF",
            "title": "Interview Alleato Group (Accountant-Francis)",
            "type": "meeting",
            "terminal_source": "document_metadata.status",
            "terminal_code": "intentionally_excluded",
            "created_at": "2026-06-23T21:30:28.305Z"
          }
        ]
      },
      {
        "family": "teams",
        "recent_sources": 341,
        "project_required_sources": 59,
        "project_not_required_sources": 282,
        "project_applicability": {
          "not_project_applicable": 265,
          "single_project": 24,
          "project_assignment_review": 35,
          "internal_project": 17
        },
        "with_project": 24,
        "project_assigned_ratio": 0.4067796610169492,
        "with_project_disposition": 57,
        "project_disposition_ratio": 0.9661016949152542,
        "embedding_required_sources": 216,
        "terminal_embedding_failures": 125,
        "with_chunks": 224,
        "with_embeddings": 216,
        "embedded_ratio": 1,
        "with_lifecycle": 340,
        "lifecycle_ratio": 0.9970674486803519,
        "with_project_assignment_lifecycle": 225,
        "with_project_intelligence_lifecycle": 225,
        "newest_source": "2026-06-26T05:43:55.190Z",
        "unassigned_samples": [
          {
            "id": "teamsdm_1a7d3f7ac20ac0ff_2026-06-26",
            "title": "Teams DM Conversation: Company announcements",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "created_at": "2026-06-26T05:43:55.190Z"
          },
          {
            "id": "teamsdm_240a50c23fbd2bca_2026-06-25",
            "title": "Teams DM Conversation: 19:81e9018c-",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "created_at": "2026-06-26T02:42:34.562Z"
          },
          {
            "id": "teamsdm_3134f3e637b9402d_2026-06-25",
            "title": "Teams DM Conversation: 19:5ccd645d-",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "created_at": "2026-06-26T01:17:33.125Z"
          },
          {
            "id": "teamsdm_4ebcf74f0f650a96_2026-06-25",
            "title": "Teams DM Conversation: 19:0b91490a2",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "created_at": "2026-06-26T00:43:15.388Z"
          },
          {
            "id": "teamsdm_adf25d228efeb15f_2026-06-25",
            "title": "Teams DM Conversation: 19:meeting_N",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "created_at": "2026-06-25T23:43:20.430Z"
          }
        ],
        "project_assignment_review_samples": [
          {
            "id": "teamsdm_b1b826e5a3c67c7a_2026-06-25",
            "title": "Teams DM Conversation: Administration Communication",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-25T18:41:40.695Z"
          },
          {
            "id": "teamsdm_f8040d175e4c02da_2026-06-25",
            "title": "Teams DM Conversation: Accounting Team",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-25T17:44:35.552Z"
          },
          {
            "id": "teamsdm_03109b1a9a7954f7_2026-06-25",
            "title": "Teams DM Conversation: Operations",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-25T17:18:32.842Z"
          },
          {
            "id": "teamsdm_2610c5c4e55d11cc_2026-06-24",
            "title": "Teams DM Conversation: Printing Checks",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-24T22:42:48.112Z"
          },
          {
            "id": "teamsdm_03109b1a9a7954f7_2026-06-24",
            "title": "Teams DM Conversation: Operations",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-24T15:42:34.513Z"
          }
        ],
        "not_project_required_samples": [
          {
            "id": "teamsdm_1a7d3f7ac20ac0ff_2026-06-26",
            "title": "Teams DM Conversation: Company announcements",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "project_applicability": "not_project_applicable",
            "project_applicability_reason": "terminal_status_skipped_low_content",
            "created_at": "2026-06-26T05:43:55.190Z"
          },
          {
            "id": "teamsdm_240a50c23fbd2bca_2026-06-25",
            "title": "Teams DM Conversation: 19:81e9018c-",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "project_applicability": "not_project_applicable",
            "project_applicability_reason": "teams_anonymized_thread_has_no_extractable_text",
            "created_at": "2026-06-26T02:42:34.562Z"
          },
          {
            "id": "teamsdm_3134f3e637b9402d_2026-06-25",
            "title": "Teams DM Conversation: 19:5ccd645d-",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "project_applicability": "not_project_applicable",
            "project_applicability_reason": "teams_anonymized_thread_has_no_extractable_text",
            "created_at": "2026-06-26T01:17:33.125Z"
          },
          {
            "id": "teamsdm_4ebcf74f0f650a96_2026-06-25",
            "title": "Teams DM Conversation: 19:0b91490a2",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "project_applicability": "not_project_applicable",
            "project_applicability_reason": "teams_anonymized_thread_has_no_extractable_text",
            "created_at": "2026-06-26T00:43:15.388Z"
          },
          {
            "id": "teamsdm_adf25d228efeb15f_2026-06-25",
            "title": "Teams DM Conversation: 19:meeting_N",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "project_applicability": "not_project_applicable",
            "project_applicability_reason": "teams_anonymized_thread_has_no_extractable_text",
            "created_at": "2026-06-25T23:43:20.430Z"
          }
        ],
        "unembedded_samples": [],
        "terminal_unembeddable_samples": [
          {
            "id": "teamsdm_1a7d3f7ac20ac0ff_2026-06-26",
            "title": "Teams DM Conversation: Company announcements",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "terminal_source": "document_metadata.status",
            "terminal_code": "skipped_low_content",
            "created_at": "2026-06-26T05:43:55.190Z"
          },
          {
            "id": "teamsdm_240a50c23fbd2bca_2026-06-25",
            "title": "Teams DM Conversation: 19:81e9018c-",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "terminal_source": "document_metadata.status",
            "terminal_code": "skipped_low_content",
            "created_at": "2026-06-26T02:42:34.562Z"
          },
          {
            "id": "teamsdm_3134f3e637b9402d_2026-06-25",
            "title": "Teams DM Conversation: 19:5ccd645d-",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "terminal_source": "document_metadata.status",
            "terminal_code": "skipped_low_content",
            "created_at": "2026-06-26T01:17:33.125Z"
          },
          {
            "id": "teamsdm_29fd3f8f3bfe7dac_2026-06-25",
            "title": "Teams DM Conversation: 19:11a980385",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "terminal_source": "document_metadata.status",
            "terminal_code": "skipped_low_content",
            "created_at": "2026-06-25T22:42:52.011Z"
          },
          {
            "id": "teamsdm_b407086ed7842167_2026-06-25",
            "title": "Teams DM Conversation: 19:05e7f199-",
            "category": "teams_message",
            "type": "teams_dm_conversation",
            "terminal_source": "document_metadata.status",
            "terminal_code": "skipped_low_content",
            "created_at": "2026-06-25T21:44:30.459Z"
          }
        ]
      },
      {
        "family": "outlook_email",
        "recent_sources": 1000,
        "project_required_sources": 958,
        "project_not_required_sources": 42,
        "project_applicability": {
          "single_project": 570,
          "project_assignment_review": 388,
          "not_project_applicable": 3,
          "internal_project": 38,
          "multi_project_review": 1
        },
        "with_project": 571,
        "project_assigned_ratio": 0.5960334029227558,
        "with_project_disposition": 957,
        "project_disposition_ratio": 0.9989561586638831,
        "embedding_required_sources": 879,
        "terminal_embedding_failures": 121,
        "with_chunks": 957,
        "with_embeddings": 879,
        "embedded_ratio": 1,
        "with_lifecycle": 998,
        "lifecycle_ratio": 0.998,
        "with_project_assignment_lifecycle": 988,
        "with_project_intelligence_lifecycle": 953,
        "newest_source": "2026-06-26T01:22:19.021Z",
        "unassigned_samples": [
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjnXAAA=",
            "title": "Email: Standing Instructions_Clymer",
            "category": "email",
            "type": "email",
            "created_at": "2026-06-26T01:21:01.043Z"
          },
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjnZAAA=",
            "title": "Email: ATMI Cost Increase",
            "category": "email",
            "type": "email",
            "created_at": "2026-06-26T01:20:56.328Z"
          },
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjnaAAA=",
            "title": "Email: Re: Abundance360 2027 - Please Secure Your Patron Spot.",
            "category": "email",
            "type": "email",
            "created_at": "2026-06-26T01:20:54.181Z"
          },
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjneAAA=",
            "title": "Email: Re: TAG 06/24/26 - VP Offer",
            "category": "email",
            "type": "email",
            "created_at": "2026-06-26T01:20:46.672Z"
          },
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjnhAAA=",
            "title": "Email: Re: Wire Instructions for June 2026 Distribution",
            "category": "email",
            "type": "email",
            "created_at": "2026-06-26T01:20:38.862Z"
          }
        ],
        "project_assignment_review_samples": [
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjnXAAA=",
            "title": "Email: Standing Instructions_Clymer",
            "category": "email",
            "type": "email",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-26T01:21:01.043Z"
          },
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjnZAAA=",
            "title": "Email: ATMI Cost Increase",
            "category": "email",
            "type": "email",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-26T01:20:56.328Z"
          },
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjnaAAA=",
            "title": "Email: Re: Abundance360 2027 - Please Secure Your Patron Spot.",
            "category": "email",
            "type": "email",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-26T01:20:54.181Z"
          },
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjneAAA=",
            "title": "Email: Re: TAG 06/24/26 - VP Offer",
            "category": "email",
            "type": "email",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-26T01:20:46.672Z"
          },
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjnhAAA=",
            "title": "Email: Re: Wire Instructions for June 2026 Distribution",
            "category": "email",
            "type": "email",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-26T01:20:38.862Z"
          }
        ],
        "not_project_required_samples": [
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjnnAAA=",
            "title": "Email: Re: TAG 06/24/26 - VP Offer",
            "category": "email",
            "type": "email",
            "project_applicability": "not_project_applicable",
            "project_applicability_reason": "terminal_status_skipped_low_content",
            "created_at": "2026-06-26T01:20:25.323Z"
          },
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjmFAAA=",
            "title": "Email: Re: Outreach Feasibility Study Interview",
            "category": "email",
            "type": "email",
            "project_applicability": "internal_project",
            "project_applicability_reason": "matched_internal_pattern:\\binterview\\b",
            "created_at": "2026-06-25T18:18:16.870Z"
          },
          {
            "id": "outlook_AAMkADBjMWMyYWI1LWE4ZjAtNDUwMy04NzBmLWYyN2Q3MDg0ZDU2ZgBGAAAAAACGVNWcC9x6TZ3hpX2q-XxPBwDu9QOyYKZbS5NACM9H9erIAAAAAAEMAADu9QOyYKZbS5NACM9H9erIAADnjUSTAAA=",
            "title": "Email: Superior Bev - New Loose",
            "category": "email",
            "type": "email",
            "project_applicability": "not_project_applicable",
            "project_applicability_reason": "terminal_status_skipped_low_content",
            "created_at": "2026-06-25T17:18:08.668Z"
          },
          {
            "id": "outlook_AAMkADllNTZkYTFlLTZiZDQtNGVlNS05MmNlLTBlNDRhMTdiMThiYwBGAAAAAAAwum4-eo4iQITmxDs_AMxLBwA2bV2EJf1iQqoGMNCZ1WvLAAAAAAEMAAA2bV2EJf1iQqoGMNCZ1WvLAAHpnlzUAAA=",
            "title": "Email: You've added a credit card to your Home Depot Account",
            "category": "email",
            "type": "email",
            "project_applicability": "internal_project",
            "project_applicability_reason": "matched_internal_pattern:\\bcredit card\\b",
            "created_at": "2026-06-25T14:17:48.948Z"
          },
          {
            "id": "outlook_AAMkAGZjYjZlN2VkLTA3MTEtNDc0OC1hZTRiLTlmMDczYTI2YTllYgBGAAAAAABoTqhEmTJxRIyhH5zmyaPGBwCFWXIMC_beQ7sDh3v2c48VAAAAAAEMAACFWXIMC_beQ7sDh3v2c48VAAFNJ82mAAA=",
            "title": "Email: Re: GW Indiana Projects Weekly OAC Meeting #21- MINUTES",
            "category": "email",
            "type": "email",
            "project_applicability": "multi_project_review",
            "project_applicability_reason": "matched_multi_project_pattern:\\boac meeting\\b",
            "created_at": "2026-06-25T12:18:12.638Z"
          }
        ],
        "unembedded_samples": [],
        "terminal_unembeddable_samples": [
          {
            "id": "outlook_attachment_4c2908dfcc8855bbc000053f_7b772968fec887d9bc53aa7f",
            "title": "Hillsdale-Alleato_A141 (2014) Exhibit A - Design-Build Amendment (6.24.26).docx",
            "category": "Permit",
            "type": "email_attachment",
            "terminal_source": "rag_document_metadata.parsing_status",
            "terminal_code": "metadata_only",
            "created_at": "2026-06-26T01:22:19.021Z"
          },
          {
            "id": "outlook_attachment_04143defe086997e08a671f1_f2e3adf54b164f4871fd8864",
            "title": "170569002_GOODWILL_-_KOKOMO_2026-05.pdf",
            "category": "Invoice",
            "type": "email_attachment",
            "terminal_source": "rag_document_metadata.parsing_status",
            "terminal_code": "metadata_only",
            "created_at": "2026-06-26T01:22:17.141Z"
          },
          {
            "id": "outlook_AAMkADAwNzg3ZTA5LTJmMWEtNDczNi04ODcxLTk1MTA1ODhmYmIyNABGAAAAAAAU1WTKtGciQa9go1eRAG9JBwD__y9hPlJRRYxFT5QN_MgoAAAAAAEMAAD__y9hPlJRRYxFT5QN_MgoAARBbjnnAAA=",
            "title": "Email: Re: TAG 06/24/26 - VP Offer",
            "category": "email",
            "type": "email",
            "terminal_source": "document_metadata.status",
            "terminal_code": "skipped_low_content",
            "created_at": "2026-06-26T01:20:25.323Z"
          },
          {
            "id": "outlook_attachment_cc686b89d428cf64eb356e81_da925f5a686e539497fed362",
            "title": "Rajane WH RE LLC_Alleato LLC_26-27 Master Template_6-25-2026_702103239.pdf",
            "category": "Specification",
            "type": "email_attachment",
            "terminal_source": "rag_document_metadata.parsing_status",
            "terminal_code": "metadata_only",
            "created_at": "2026-06-25T20:23:15.100Z"
          },
          {
            "id": "outlook_attachment_cc686b89d428cf64eb356e81_dbd7cc6fd08ef8bd0305c8ab",
            "title": "Robinson Hospitality_Alleato LLC_26-27 Master Template_6-25-2026_595269788.pdf",
            "category": "Specification",
            "type": "email_attachment",
            "terminal_source": "rag_document_metadata.parsing_status",
            "terminal_code": "metadata_only",
            "created_at": "2026-06-25T20:23:14.231Z"
          }
        ]
      },
      {
        "family": "sharepoint_document",
        "recent_sources": 172,
        "project_required_sources": 159,
        "project_not_required_sources": 13,
        "project_applicability": {
          "project_assignment_review": 113,
          "single_project": 46,
          "internal_project": 12,
          "multi_project_review": 1
        },
        "with_project": 46,
        "project_assigned_ratio": 0.2893081761006289,
        "with_project_disposition": 159,
        "project_disposition_ratio": 1,
        "embedding_required_sources": 171,
        "terminal_embedding_failures": 1,
        "with_chunks": 171,
        "with_embeddings": 171,
        "embedded_ratio": 1,
        "with_lifecycle": 172,
        "lifecycle_ratio": 1,
        "with_project_assignment_lifecycle": 172,
        "with_project_intelligence_lifecycle": 170,
        "newest_source": "2026-06-23T01:57:20.096Z",
        "unassigned_samples": [
          {
            "id": "sharepoint_01AFX6IXNRDYXX6JJJEVCYGG4Z3NSTAHAZ",
            "title": "Check 785_Legacy Fire Protection _$19,162.50.pdf",
            "category": "document",
            "type": "document",
            "created_at": "2026-06-23T01:57:20.096Z"
          },
          {
            "id": "sharepoint_01AFX6IXICZRH2AZ62GFB26RLQARRRY7MD",
            "title": "Check 784_Brantley_$99.pdf",
            "category": "document",
            "type": "document",
            "created_at": "2026-06-23T01:57:18.310Z"
          },
          {
            "id": "sharepoint_01AFX6IXOQJRDLOK3LPFEKV4P3IPBXX6FY",
            "title": "Check 783_Trane U.S Inc_$2,299.40.pdf",
            "category": "document",
            "type": "document",
            "created_at": "2026-06-23T01:57:16.402Z"
          },
          {
            "id": "sharepoint_01AFX6IXLJD462CMJQ6ZDYSNUIHOBJHPEX",
            "title": "Check 780_Casework Concepts LLC_$1,138.20.pdf",
            "category": "document",
            "type": "document",
            "created_at": "2026-06-23T01:57:10.401Z"
          },
          {
            "id": "sharepoint_01AFX6IXNJ4L3X6XTJQRHZVGEVGQY3P5FU",
            "title": "Check 779_Casework Concepts LLC_$10,243.pdf",
            "category": "document",
            "type": "document",
            "created_at": "2026-06-23T01:57:08.385Z"
          }
        ],
        "project_assignment_review_samples": [
          {
            "id": "sharepoint_01AFX6IXNRDYXX6JJJEVCYGG4Z3NSTAHAZ",
            "title": "Check 785_Legacy Fire Protection _$19,162.50.pdf",
            "category": "document",
            "type": "document",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "matched_project_signal_pattern:\\bpay app\\b",
            "created_at": "2026-06-23T01:57:20.096Z"
          },
          {
            "id": "sharepoint_01AFX6IXICZRH2AZ62GFB26RLQARRRY7MD",
            "title": "Check 784_Brantley_$99.pdf",
            "category": "document",
            "type": "document",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "matched_project_signal_pattern:\\binvoice\\b",
            "created_at": "2026-06-23T01:57:18.310Z"
          },
          {
            "id": "sharepoint_01AFX6IXOQJRDLOK3LPFEKV4P3IPBXX6FY",
            "title": "Check 783_Trane U.S Inc_$2,299.40.pdf",
            "category": "document",
            "type": "document",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "no_project_id_and_no_exclusion_pattern",
            "created_at": "2026-06-23T01:57:16.402Z"
          },
          {
            "id": "sharepoint_01AFX6IXLJD462CMJQ6ZDYSNUIHOBJHPEX",
            "title": "Check 780_Casework Concepts LLC_$1,138.20.pdf",
            "category": "document",
            "type": "document",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "matched_project_signal_pattern:\\bchange order\\b",
            "created_at": "2026-06-23T01:57:10.401Z"
          },
          {
            "id": "sharepoint_01AFX6IXNJ4L3X6XTJQRHZVGEVGQY3P5FU",
            "title": "Check 779_Casework Concepts LLC_$10,243.pdf",
            "category": "document",
            "type": "document",
            "project_applicability": "project_assignment_review",
            "project_applicability_reason": "matched_project_signal_pattern:\\bchange order\\b",
            "created_at": "2026-06-23T01:57:08.385Z"
          }
        ],
        "not_project_required_samples": [
          {
            "id": "sharepoint_01AFX6IXKZUZ2LSUWL5RFLDENCCVPRXQ5Z",
            "title": "QBO Writing a Check Guide.docx",
            "category": "document",
            "type": "document",
            "project_applicability": "internal_project",
            "project_applicability_reason": "matched_internal_pattern:\\bvendor\\b",
            "created_at": "2026-06-23T01:49:04.874Z"
          },
          {
            "id": "sharepoint_01AFX6IXKJH2DAQ7ENXBHJDYAV6ZO7GJRI",
            "title": "QBO Vendor Payment Check Guide.docx",
            "category": "document",
            "type": "document",
            "project_applicability": "internal_project",
            "project_applicability_reason": "matched_internal_pattern:\\bvendor\\b",
            "created_at": "2026-06-23T01:49:03.126Z"
          },
          {
            "id": "sharepoint_01AFX6IXOAIAHW4F4EAJD2TNXVPRFJFTIB",
            "title": "QBO Bank and Credit Card Transaction Upload.docx",
            "category": "document",
            "type": "document",
            "project_applicability": "internal_project",
            "project_applicability_reason": "matched_internal_pattern:\\bcredit card\\b",
            "created_at": "2026-06-23T01:48:59.401Z"
          },
          {
            "id": "sharepoint_01AFX6IXNIMXFJROF2BFD2UDIFTWQLP7XR",
            "title": "CASH FLOW PROCESS.docx",
            "category": "document",
            "type": "document",
            "project_applicability": "internal_project",
            "project_applicability_reason": "matched_internal_pattern:\\bpayroll\\b",
            "created_at": "2026-06-23T01:48:41.141Z"
          },
          {
            "id": "sharepoint_01AFX6IXMQNMDBXBN2FJBLFOYIY6ZWFGCO",
            "title": "SOP template 1.0.docx",
            "category": "document",
            "type": "document",
            "project_applicability": "internal_project",
            "project_applicability_reason": "matched_internal_pattern:\\blaptop\\b",
            "created_at": "2026-06-23T01:48:18.746Z"
          }
        ],
        "unembedded_samples": [],
        "terminal_unembeddable_samples": [
          {
            "id": "sharepoint_01AFX6IXMUSOXLCF7DMJC3ZU472N2A3BIM",
            "title": "Interview Questionnaire Template.docx",
            "category": "document",
            "type": "document",
            "terminal_source": "document_metadata.status",
            "terminal_code": "intentionally_excluded",
            "created_at": "2026-06-23T01:48:11.247Z"
          }
        ]
      }
    ]
  },
  "lifecycle": {
    "total_rows": 5000,
    "by_source_and_status": [
      {
        "source_system": "meeting",
        "status": "project_intelligence_updated",
        "count": 52,
        "newest": "2026-06-24T17:33:11.649Z"
      },
      {
        "source_system": "outlook_email",
        "status": "project_intelligence_updated",
        "count": 191,
        "newest": "2026-06-24T17:32:48.058Z"
      },
      {
        "source_system": "teams",
        "status": "project_intelligence_updated",
        "count": 25,
        "newest": "2026-06-24T17:31:51.435Z"
      },
      {
        "source_system": "outlook_attachment",
        "status": "project_intelligence_updated",
        "count": 26,
        "newest": "2026-06-24T17:31:51.317Z"
      },
      {
        "source_system": "fireflies",
        "status": "project_assigned",
        "count": 2,
        "newest": "2026-06-24T10:10:39.211Z"
      },
      {
        "source_system": "microsoft_graph_onedrive",
        "status": "indexed_for_rag",
        "count": 26,
        "newest": "2026-06-17T12:45:53.194Z"
      },
      {
        "source_system": "microsoft_graph_onedrive",
        "status": "project_intelligence_updated",
        "count": 21,
        "newest": "2026-06-17T12:45:53.194Z"
      },
      {
        "source_system": "microsoft_graph_onedrive",
        "status": "project_assignment_review",
        "count": 10,
        "newest": "2026-06-17T12:45:53.194Z"
      },
      {
        "source_system": "microsoft_graph_onedrive",
        "status": "failed_permanent",
        "count": 7,
        "newest": "2026-06-17T12:45:53.194Z"
      },
      {
        "source_system": "microsoft_graph_teams",
        "status": "actions_routed",
        "count": 2,
        "newest": "2026-06-17T10:06:59.594Z"
      },
      {
        "source_system": "fireflies",
        "status": "captured",
        "count": 2,
        "newest": "2026-06-23T22:14:11.418Z"
      },
      {
        "source_system": "microsoft_graph_outlook",
        "status": "project_assignment_review",
        "count": 593,
        "newest": "2026-06-23T20:57:23.002Z"
      },
      {
        "source_system": "microsoft_graph_outlook",
        "status": "indexed_for_rag",
        "count": 665,
        "newest": "2026-06-23T20:57:23.002Z"
      },
      {
        "source_system": "microsoft_graph_outlook",
        "status": "project_intelligence_updated",
        "count": 317,
        "newest": "2026-06-23T20:57:23.002Z"
      },
      {
        "source_system": "microsoft_graph_teams",
        "status": "project_assignment_review",
        "count": 195,
        "newest": "2026-06-23T20:57:22.644Z"
      },
      {
        "source_system": "microsoft_graph_teams",
        "status": "failed_permanent",
        "count": 23,
        "newest": "2026-06-23T20:57:22.644Z"
      },
      {
        "source_system": "microsoft_graph_sharepoint",
        "status": "project_intelligence_updated",
        "count": 67,
        "newest": "2026-06-23T20:57:22.644Z"
      },
      {
        "source_system": "microsoft_graph_outlook",
        "status": "project_assigned",
        "count": 202,
        "newest": "2026-06-23T20:57:22.644Z"
      },
      {
        "source_system": "fireflies",
        "status": "project_intelligence_updated",
        "count": 107,
        "newest": "2026-06-23T20:57:22.644Z"
      },
      {
        "source_system": "fireflies",
        "status": "project_assignment_review",
        "count": 19,
        "newest": "2026-06-23T20:57:22.644Z"
      },
      {
        "source_system": "microsoft_graph_sharepoint",
        "status": "project_assignment_review",
        "count": 136,
        "newest": "2026-06-23T20:57:22.644Z"
      },
      {
        "source_system": "microsoft_graph_teams",
        "status": "project_intelligence_updated",
        "count": 4,
        "newest": "2026-06-23T11:21:32.331Z"
      },
      {
        "source_system": "microsoft_graph_teams",
        "status": "indexed_for_rag",
        "count": 36,
        "newest": "2026-06-23T06:06:49.211Z"
      },
      {
        "source_system": "microsoft_graph_sharepoint",
        "status": "indexed_for_rag",
        "count": 26,
        "newest": "2026-06-23T06:06:49.211Z"
      },
      {
        "source_system": "microsoft_graph_sharepoint",
        "status": "failed_permanent",
        "count": 7,
        "newest": "2026-06-23T06:06:49.211Z"
      },
      {
        "source_system": "microsoft_graph_outlook",
        "status": "failed_permanent",
        "count": 6,
        "newest": "2026-06-23T06:06:49.211Z"
      },
      {
        "source_system": "fireflies",
        "status": "actions_routed",
        "count": 4,
        "newest": "2026-06-23T06:06:48.827Z"
      },
      {
        "source_system": "sharepoint",
        "status": "project_assigned",
        "count": 6,
        "newest": "2026-06-23T04:31:11.122Z"
      },
      {
        "source_system": "sharepoint",
        "status": "project_assignment_review",
        "count": 7,
        "newest": "2026-06-23T04:31:10.605Z"
      },
      {
        "source_system": "teams_message",
        "status": "project_assignment_review",
        "count": 17,
        "newest": "2026-06-23T04:31:09.936Z"
      },
      {
        "source_system": "outlook_attachment",
        "status": "complete",
        "count": 101,
        "newest": "2026-06-26T00:09:02.957Z"
      },
      {
        "source_system": "onedrive",
        "status": "complete",
        "count": 36,
        "newest": "2026-06-25T23:55:06.148Z"
      },
      {
        "source_system": "fireflies",
        "status": "indexed_for_rag",
        "count": 7,
        "newest": "2026-06-25T23:36:05.054Z"
      },
      {
        "source_system": "fireflies",
        "status": "complete",
        "count": 126,
        "newest": "2026-06-25T23:35:47.460Z"
      },
      {
        "source_system": "teams_message",
        "status": "complete",
        "count": 228,
        "newest": "2026-06-25T23:35:26.875Z"
      },
      {
        "source_system": "outlook_email",
        "status": "complete",
        "count": 653,
        "newest": "2026-06-25T23:35:23.778Z"
      },
      {
        "source_system": "fireflies",
        "status": "failed_retryable",
        "count": 630,
        "newest": "2026-06-25T23:35:12.464Z"
      },
      {
        "source_system": "teams_message",
        "status": "failed_permanent",
        "count": 122,
        "newest": "2026-06-25T22:48:19.198Z"
      },
      {
        "source_system": "outlook_email",
        "status": "failed_permanent",
        "count": 36,
        "newest": "2026-06-25T21:37:46.286Z"
      },
      {
        "source_system": "sharepoint",
        "status": "complete",
        "count": 168,
        "newest": "2026-06-25T21:03:04.116Z"
      },
      {
        "source_system": "fireflies",
        "status": "failed_permanent",
        "count": 41,
        "newest": "2026-06-25T19:18:25.931Z"
      },
      {
        "source_system": "outlook_email",
        "status": "project_assignment_review",
        "count": 13,
        "newest": "2026-06-20T15:54:56.865Z"
      },
      {
        "source_system": "onedrive",
        "status": "project_assigned",
        "count": 4,
        "newest": "2026-06-20T15:24:55.056Z"
      },
      {
        "source_system": "teams_message",
        "status": "project_assigned",
        "count": 2,
        "newest": "2026-06-20T13:39:51.508Z"
      },
      {
        "source_system": "outlook_email",
        "status": "project_assigned",
        "count": 25,
        "newest": "2026-06-23T03:31:08.057Z"
      },
      {
        "source_system": "onedrive",
        "status": "failed_permanent",
        "count": 6,
        "newest": "2026-06-22T22:26:26.112Z"
      },
      {
        "source_system": "sharepoint",
        "status": "failed_permanent",
        "count": 1,
        "newest": "2026-06-22T22:22:04.947Z"
      }
    ],
    "recent_failures": [
      {
        "source_system": "fireflies",
        "source_item_id": "01KVDGP7KYSBHEZCA89CJYN3RN",
        "source_document_id": "01KVDGP7KYSBHEZCA89CJYN3RN",
        "content_hash": "d114b52892d6d0afa9e16fd3ee1b9a2742a530b29fae1b2492670247a9e7e799",
        "project_id": "67",
        "status": "failed_retryable",
        "updated_at": "2026-06-25T23:35:12.464Z",
        "retry_count": 1,
        "error_code": "ReadError",
        "error_message": "[Errno 35] Resource temporarily unavailable",
        "metadata": {
          "ingest_path": "fireflies_pipeline.ingest_markdown_text"
        }
      },
      {
        "source_system": "fireflies",
        "source_item_id": "01KVTVXHPJPBX9YD4YBXW6DNCW",
        "source_document_id": "01KVTVXHPJPBX9YD4YBXW6DNCW",
        "content_hash": "7dbc0e80c5f2cecf7ba473f9f6bfc8cb429fff56de9c8c5c237317c82b5b73d1",
        "project_id": "1009",
        "status": "failed_retryable",
        "updated_at": "2026-06-25T23:35:06.091Z",
        "retry_count": 1,
        "error_code": "APIError",
        "error_message": "{'message': 'canceling statement due to statement timeout', 'code': '57014', 'hint': None, 'details': None}",
        "metadata": {
          "ingest_path": "fireflies_pipeline.ingest_markdown_text"
        }
      },
      {
        "source_system": "fireflies",
        "source_item_id": "01KVV1ZXBWSG077B23VWVA0F7V",
        "source_document_id": "01KVV1ZXBWSG077B23VWVA0F7V",
        "content_hash": "35b3fae53605d661724806cf3a6e315c5fcb618da4359d42ad6cebb77b8ab5d6",
        "status": "failed_retryable",
        "updated_at": "2026-06-25T23:05:08.956Z",
        "retry_count": 1,
        "error_code": "ReadError",
        "error_message": "[Errno 35] Resource temporarily unavailable",
        "metadata": {
          "ingest_path": "fireflies_pipeline.ingest_markdown_text"
        }
      },
      {
        "source_system": "fireflies",
        "source_item_id": "01KVTVXHPJPBX9YD4YBXW6DNCW",
        "source_document_id": "01KVTVXHPJPBX9YD4YBXW6DNCW",
        "content_hash": "1d5569ae1fd712c1440453950c2e12fab8a9963757a3419cecf0bb92734ced86",
        "project_id": "1009",
        "status": "failed_retryable",
        "updated_at": "2026-06-25T23:04:54.142Z",
        "retry_count": 1,
        "error_code": "ReadError",
        "error_message": "[Errno 35] Resource temporarily unavailable",
        "metadata": {
          "ingest_path": "fireflies_pipeline.ingest_markdown_text"
        }
      },
      {
        "source_system": "teams_message",
        "source_item_id": "teamsdm_240a50c23fbd2bca_2026-06-25",
        "source_document_id": "teamsdm_240a50c23fbd2bca_2026-06-25",
        "status": "failed_permanent",
        "updated_at": "2026-06-25T22:48:19.198Z",
        "completed_at": "2026-06-25T22:48:19.198Z",
        "retry_count": 0,
        "error_code": "skipped_low_content",
        "error_message": "Substantive text length 73 below minimum 200.",
        "metadata": {
          "type": "teams_dm_conversation",
          "source": "microsoft_graph",
          "category": "teams_message",
          "embedding_path": "microsoft_graph.embed_graph_document"
        }
      },
      {
        "source_system": "fireflies",
        "source_item_id": "01KVV1ZXBWSG077B23VWVA0F7V",
        "source_document_id": "01KVV1ZXBWSG077B23VWVA0F7V",
        "content_hash": "2ea84c84057d4dbe92918ee57e5ad7d10add032a9788e182dd13c72953502c13",
        "status": "failed_retryable",
        "updated_at": "2026-06-25T22:33:05.854Z",
        "retry_count": 1,
        "error_code": "APIError",
        "error_message": "{'message': 'canceling statement due to statement timeout', 'code': '57014', 'hint': None, 'details': None}",
        "metadata": {
          "ingest_path": "fireflies_pipeline.ingest_markdown_text"
        }
      },
      {
        "source_system": "fireflies",
        "source_item_id": "01KVDGP7KYSBHEZCA89CJYN3RN",
        "source_document_id": "01KVDGP7KYSBHEZCA89CJYN3RN",
        "content_hash": "be5901f6edd9be0a0276548acf1e18cb110c6ad5260f1ecdc256c99d8f557407",
        "project_id": "67",
        "status": "failed_retryable",
        "updated_at": "2026-06-25T22:32:46.224Z",
        "retry_count": 1,
        "error_code": "ReadError",
        "error_message": "[Errno 35] Resource temporarily unavailable",
        "metadata": {
          "ingest_path": "fireflies_pipeline.ingest_markdown_text"
        }
      },
      {
        "source_system": "fireflies",
        "source_item_id": "01KVDGP7KGPTRWD1PC7T4S8S4D",
        "source_document_id": "01KVDGP7KGPTRWD1PC7T4S8S4D",
        "content_hash": "9be232f90020b43a53c2db1c6866dcd4e152b3b40d7424888280b8af3b72a4c9",
        "project_id": "1008",
        "status": "failed_retryable",
        "updated_at": "2026-06-25T22:32:24.378Z",
        "retry_count": 1,
        "error_code": "ReadError",
        "error_message": "[Errno 35] Resource temporarily unavailable",
        "metadata": {
          "ingest_path": "fireflies_pipeline.ingest_markdown_text"
        }
      },
      {
        "source_system": "fireflies",
        "source_item_id": "01KVD86PYMPG69CHFZ9CPZRQRC",
        "source_document_id": "01KVD86PYMPG69CHFZ9CPZRQRC",
        "content_hash": "e5b10a38df4d8516cb3157fe10e99f77ca7b6a4a1ff42f2168d7b99029319a0e",
        "project_id": "761",
        "status": "failed_retryable",
        "updated_at": "2026-06-25T22:32:17.585Z",
        "retry_count": 1,
        "error_code": "ReadError",
        "error_message": "[Errno 35] Resource temporarily unavailable",
        "metadata": {
          "ingest_path": "fireflies_pipeline.ingest_markdown_text"
        }
      },
      {
        "source_system": "teams_message",
        "source_item_id": "teamsdm_3134f3e637b9402d_2026-06-25",
        "source_document_id": "teamsdm_3134f3e637b9402d_2026-06-25",
        "status": "failed_permanent",
        "updated_at": "2026-06-25T21:53:47.147Z",
        "completed_at": "2026-06-25T21:53:47.147Z",
        "retry_count": 0,
        "error_code": "skipped_low_content",
        "error_message": "Substantive text length 189 below minimum 200.",
        "metadata": {
          "type": "teams_dm_conversation",
          "source": "microsoft_graph",
          "category": "teams_message",
          "embedding_path": "microsoft_graph.embed_graph_document"
        }
      }
    ]
  },
  "tasks": {
    "total": 380,
    "with_project": 351,
    "project_assigned_ratio": 0.9236842105263158,
    "by_source_and_status": [
      {
        "source_system": "fireflies",
        "status": "open",
        "count": 331,
        "with_project": 306,
        "newest": "2026-06-25T19:42:13.164Z"
      },
      {
        "source_system": "email",
        "status": "open",
        "count": 44,
        "with_project": 44,
        "newest": "2026-06-14T22:00:50.200Z"
      },
      {
        "source_system": "teams_dm_conversation",
        "status": "open",
        "count": 3,
        "with_project": 0,
        "newest": "2026-06-13T07:01:51.674Z"
      },
      {
        "source_system": "meeting",
        "status": "open",
        "count": 2,
        "with_project": 1,
        "newest": "2026-06-13T07:00:19.562Z"
      }
    ]
  },
  "project_intelligence": {
    "packets": {
      "current_packets": 104,
      "fresh_packets": 19,
      "newest_current_packet": "2026-06-25T00:14:49.150Z"
    },
    "evidence": {
      "recent_evidence": 1992,
      "cards_with_recent_evidence": 1025,
      "newest_evidence": "2026-06-25T00:14:48.474Z"
    }
  },
  "failures": []
}
