FROM node:22-slim

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.13.1 --activate

COPY package.json pnpm-lock.yaml ./
COPY frontend/package.json frontend/pnpm-lock.yaml ./frontend/
COPY frontend/patches ./frontend/patches

WORKDIR /app/frontend
RUN pnpm install --frozen-lockfile --ignore-scripts

WORKDIR /app
COPY frontend ./frontend
COPY scripts ./scripts

WORKDIR /app/frontend

ENV NODE_ENV=production

CMD ["pnpm", "exec", "tsx", "--tsconfig", "tsconfig.json", "scripts/run-executive-daily-brief.ts"]
