- link "Back to Company" [ref=e1]
- link "Project Home" [ref=e2]
- button "Alleato Group 24-104 - Goodwill Bart" [ref=e3]
- button "Project Tools Prime Contracts" [ref=e4]
- button "Were there any change orders linked as items to the med gas service valves transmittal? Meta Unidentified" [ref=e5]
- button "Apps Select an App" [ref=e6]
- button "Support & Feedback" [ref=e7]
- link "Conversations" [ref=e8]
- link "My Open Items" [ref=e9]
- button "Announcements" [ref=e10]
- button "Account & Profile" [ref=e11]
- link "Help" [ref=e12]
- link "Prime Contracts" [ref=e13]
- link "Change Orders" [ref=e14]
- link "General" [ref=e15]
- textbox [ref=e16]
- textbox [ref=e17] [nth=1]
- textbox [ref=e18] [nth=2]
- combobox [ref=e19]
- option "Approved" [ref=e20]
- option "Draft" [ref=e21] [selected]
- option "No Charge" [ref=e22]
- option "Pending - In Review" [ref=e23]
- option "Pending - Not Pricing" [ref=e24]
- option "Pending - Not Proceeding" [ref=e25]
- option "Pending - Pricing" [ref=e26]
- option "Pending - Proceeding" [ref=e27]
- option "Pending - Revised" [ref=e28]
- option "Rejected" [ref=e29]
- option "Void" [ref=e30]
- checkbox [ref=e31] [checked]
- textbox [ref=e32] [nth=3]
- textbox [ref=e33] [nth=4]
- combobox [ref=e34] [nth=1]
- option [ref=e35] [selected]
- option "Accounting, Accounting (Alleato Group)" [ref=e36]
- option "Accounting2, Accounting2 (Alleato Group)" [ref=e37]
- option "Arney, Bryan" [ref=e38]
- option "Austin, Cazee (McCurdy Mechanical Corporation)" [ref=e39]
- option "Bird, Dwight (Central Indiana Hardware, CO, Inc)" [ref=e40]
- option "Blatz, Greg (Quality Roofing Services, Inc)" [ref=e41]
- option "Bohner, Anikka" [ref=e42]
- option "Butler, Justin (Integrity Concrete Cutters)" [ref=e43]
- option "Calcetero, Maria (Alleato LLC)" [ref=e44]
- option "Cannon, Andrew (Alleato Group)" [ref=e45]
- option "Carothers, Romey (Kenny Glass, Inc.)" [ref=e46]
- option "Chavis, Sandy (Kenny Glass, Inc.)" [ref=e47]
- option "Christoff, Jeff (C&S Heating & Cooling Inc.)" [ref=e48]
- option "Clymer, Brandon (Alleato Group)" [ref=e49]
- option "Davis, Jennifer (Market Ready Interiors Inc)" [ref=e50]
- option "Davis, Sabrina (Quality Roofing Services, Inc)" [ref=e51]
- option "Davis, Sabrina" [ref=e52]
- option "Dawson, Jesse (Alleato Group)" [ref=e53]
- option "Driscoll, David (Diamond Glassworks and Aluminum Systems)" [ref=e54]
- option "Druin, Karin (Diamond Glassworks and Aluminum Systems)" [ref=e55]
- option "Fowler, Archie (MDC Group)" [ref=e56]
- option "Green, Mike (Market Ready Interiors Inc)" [ref=e57]
- option "Hayden, Jackie (S & M Painting and Drywall Co.)" [ref=e58]
- option "Hess, Ruth (Deem, LLC)" [ref=e59]
- option "Jepson, Nick (Alleato Group)" [ref=e60]
- option "Kelly, Greg (Glenmark Construction Co., Inc)" [ref=e61]
- option "Kelly, Griffin (Glenmark Construction Co., Inc)" [ref=e62]
- option "Kelly, Nolan (Glenmark Construction Co., Inc)" [ref=e63]
- option "Lainhart, David (Central Security and Communications)" [ref=e64]
- option "Lessaris, Dave (Diamond Glassworks and Aluminum Systems)" [ref=e65]
- option "Lopez, Chris (Siemens Industry, Inc)" [ref=e66]
- option "Lynk, Kevin (Central Indiana Hardware, CO, Inc)" [ref=e67]
- option "Marti, Alyssa (Budget Blinds (Columbus, IN))" [ref=e68]
- option "Martin, Hayden (Diamond Glassworks and Aluminum Systems)" [ref=e69]
- option "McCray, Heather (McCray & Sons INC)" [ref=e70]
- option "McCray, Rick (McCray & Sons INC)" [ref=e71]
- option "McCurdy, Dave (McCurdy Mechanical Corporation)" [ref=e72]
- option "MDC Group Accounting, (MDC Group)" [ref=e73]
- option "Mendez, Jose (Alleato Group)" [ref=e74]
- option "Morris, Lynn (Central Indiana Hardware, CO, Inc)" [ref=e75]
- option "Mulder, Andrew (Goodwill Industries of Central Indiana, Llc)" [ref=e76]
- option "Njie, Fatima (Alleato Group)" [ref=e77]
- option "Parks, Kasha (Central Indiana Hardware, CO, Inc)" [ref=e78]
- option "Patterson, Logan (Diamond Glassworks and Aluminum Systems)" [ref=e79]
- option "Reed, Mark (Foundation Building Materials, Inc)" [ref=e80]
- option "Rhoades, Brennan (Deem, LLC)" [ref=e81]
- option "Rhoton, Adam (S & M Painting and Drywall Co.)" [ref=e82]
- option "Rice, David (Quality Roofing Services, Inc)" [ref=e83]
- option "Richeson, Mason (Deem, LLC)" [ref=e84]
- option "Rusin, Canden (Alleato Group)" [ref=e85]
- option "Sims, Rick" [ref=e86]
- option "Sipe, Kevin (Deem, LLC)" [ref=e87]
- option "Spangle, Eric (Vista Building Services, Inc)" [ref=e88]
- option "Wehner, Alec (Alleato Group)" [ref=e89]
- option "Wetherholt, Elizabeth (Diamond Glassworks and Aluminum Systems)" [ref=e90]
- option "Whiteman, Brad (Central Indiana Hardware, CO, Inc)" [ref=e91]
- option "Zeis, Brenda (McCurdy Mechanical Corporation)" [ref=e92]
- textbox [ref=e93] [nth=5]
- button "Bold" [ref=e94]
- button "Italic" [ref=e95]
- button "Underline" [ref=e96]
- button "Strikethrough" [ref=e97]
- button "Align left" [ref=e98]
- button "Align center" [ref=e99]
- button "Align right" [ref=e100]
- button "Bullet list" [ref=e101]
- button "Numbered list" [ref=e102]
- button "Decrease indent" [ref=e103] [disabled]:
- button "Increase indent" [ref=e104]
- button "Cut" [ref=e105]
- button "Paste" [ref=e106]
- button "Paste as text" [ref=e107]
- button "Font sizes" [ref=e108]
- button "Text color" [ref=e109]
- button "Background color" [ref=e110]
- button "Insert/edit link" [ref=e111]
- button "Undo" [ref=e112] [disabled]:
- button "Redo" [ref=e113] [disabled]:
- checkbox [ref=e114] [nth=1]
- textbox [ref=e115] [nth=6]
- textbox [ref=e116] [nth=7]
- textbox [ref=e117] [nth=8]
- link "Attach File(s)" [ref=e118]
- link "Cancel" [ref=e119]
- button "Create & Email" [ref=e120]
- button "Create" [ref=e121]
- link "Terms of Service" [ref=e122]
- link "Privacy Policy" [ref=e123]
- link "Procore" [ref=e124]
