- link "Help" [ref=e1]
- link "Prime Contracts" [ref=e2]
- link "Change Orders" [ref=e3]
- link "General" [ref=e4]
- link "Related Items (0)" [ref=e5]
- link "Emails (0)" [ref=e6]
- link "Change History (2)" [ref=e7]
- link "Draft" [ref=e8]
- button "Edit" [ref=e9]
- link "Toggle Sidebar" [ref=e10]
- link " Create Change Event" [ref=e11]
- link " Create Prime Contract CO" [ref=e12]
- link " Email" [ref=e13]
- link "Overdue Prime Contract COs" [ref=e14]
- link "Unexecuted Prime Contract COs" [ref=e15]
- link "Prime Potential Change Orders By Change Reason" [ref=e16]
- button "Minimize Sidebar" [ref=e17]
- link "Terms of Service" [ref=e18]
- link "Privacy Policy" [ref=e19]
- link "Procore" [ref=e20]
