- document:
  - link "Alleato" [ref=e1]:
    - /url: /
    - img "Alleato"
  - button "Project" [ref=e2]
  - text: Project
  - link "Home" [ref=e3]:
    - /url: /25125/home
  - link "Project Directory" [ref=e4]:
    - /url: /25125/directory
  - link "Project Admin" [ref=e5]:
    - /url: /25125/admin
  - button "Financial" [ref=e6]
  - text: Financial
  - link "Estimates" [ref=e7]:
    - /url: /25125/estimates
  - link "Budget" [ref=e8]:
    - /url: /25125/budget
  - link "Prime Contracts" [ref=e9]:
    - /url: /25125/prime-contracts
  - link "Commitments" [ref=e10]:
    - /url: /25125/commitments
  - link "Change Orders" [ref=e11]:
    - /url: /25125/change-orders
  - link "Change Events" [ref=e12]:
    - /url: /25125/change-events
  - link "Direct Costs" [ref=e13]:
    - /url: /25125/direct-costs
  - link "Invoicing" [ref=e14]:
    - /url: /25125/invoices
  - link "Project Status Report" [ref=e15]:
    - /url: /25125/project-status-report
  - button "Operations" [ref=e16]
  - text: Operations
  - link "Tasks" [ref=e17]:
    - /url: /25125/tasks
  - link "Schedule" [ref=e18]:
    - /url: /25125/schedule
  - link "Progress Reports" [ref=e19]:
    - /url: /25125/progress-reports
  - link "Meetings" [ref=e20]:
    - /url: /25125/meetings
  - link "Daily Log" [ref=e21]:
    - /url: /25125/daily-log
  - link "Punch List" [ref=e22]:
    - /url: /25125/punch-list
  - link "RFIs" [ref=e23]:
    - /url: /25125/rfis
  - link "Submittals" [ref=e24]:
    - /url: /25125/submittals
  - link "Transmittals" [ref=e25]:
    - /url: /25125/transmittals
  - link "Photos" [ref=e26]:
    - /url: /25125/photos
  - link "Drawings" [ref=e27]:
    - /url: /25125/drawings
  - link "Specifications" [ref=e28]:
    - /url: /25125/specifications
  - link "Documents" [ref=e29]:
    - /url: /25125/documents
  - button "Admin" [ref=e30]
  - text: Admin
  - link "Admin Dashboard" [ref=e31]:
    - /url: /admin
  - link "Project Intelligence" [ref=e32]:
    - /url: /25125/intelligence
  - link "Project Attribution" [ref=e33]:
    - /url: /project-attribution
  - link "Operations Readiness" [ref=e34]:
    - /url: /operations-readiness
  - link "AI Work Runs" [ref=e35]:
    - /url: /ai-work-runs
  - link "Task Training" [ref=e36]:
    - /url: /task-training
  - link "Knowledge Sources" [ref=e37]:
    - /url: /knowledge/manage
  - link "Assistant Eval Runs" [ref=e38]:
    - /url: /eval-runs
  - link "Deep Research Archive" [ref=e39]:
    - /url: /deep-research
  - link "Annotation Inbox" [ref=e40]:
    - /url: /annotation-inbox
  - button "View Company Tools" [ref=e41]
  - text: Company-wide tools
  - link "AI" [ref=e42]:
    - /url: /ai
  - link "Skill Library" [ref=e43]:
    - /url: /ai/skills
  - link "Teach Alleato" [ref=e44]:
    - /url: /ai/teach
  - link "AI Learning Promotions" [ref=e45]:
    - /url: /ai/learning-promotions
  - link "AI Skills Admin" [ref=e46]:
    - /url: /ai/admin/skills
  - link "Projects" [ref=e47]:
    - /url: /
  - link "Company Directory" [ref=e48]:
    - /url: /directory/companies
  - link "Settings" [ref=e49]:
    - /url: /settings/account
  - link "Meetings" [ref=e50] [nth=1]:
    - /url: /meetings
  - link "Tasks" [ref=e51] [nth=1]:
    - /url: /tasks
  - link "Manpower" [ref=e52]:
    - /url: /manpower
  - link "Knowledge Base" [ref=e53]:
    - /url: /knowledge
  - link "Documentation" [ref=e54]:
    - /url: https://alleato-os-docs.vercel.app/
  - link "Documents" [ref=e55] [nth=1]:
    - /url: /files
  - link "Teams Conversations" [ref=e56]:
    - /url: /teams-conversations
  - link "Assignment Inbox" [ref=e57]:
    - /url: /assignment-inbox
  - link "Estimates" [ref=e58] [nth=1]:
    - /url: /estimates
  - link "Prime Contracts" [ref=e59] [nth=1]:
    - /url: /prime-contracts
  - link "Change Events" [ref=e60] [nth=1]:
    - /url: /change-events
  - link "Admin Dashboard" [ref=e61] [nth=1]:
    - /url: /admin
  - link "Project Intelligence" [ref=e62] [nth=1]:
    - /url: /25125/intelligence
  - link "Project Attribution" [ref=e63] [nth=1]:
    - /url: /project-attribution
  - link "Operations Readiness" [ref=e64] [nth=1]:
    - /url: /operations-readiness
  - link "AI Work Runs" [ref=e65] [nth=1]:
    - /url: /ai-work-runs
  - link "Task Training" [ref=e66] [nth=1]:
    - /url: /task-training
  - link "Knowledge Sources" [ref=e67] [nth=1]:
    - /url: /knowledge/manage
  - link "Assistant Eval Runs" [ref=e68] [nth=1]:
    - /url: /eval-runs
  - link "Deep Research Archive" [ref=e69] [nth=1]:
    - /url: /deep-research
  - link "Annotation Inbox" [ref=e70] [nth=1]:
    - /url: /annotation-inbox
  - button "Toggle Sidebar" [ref=e71]
  - main:
    - button "Expand sidebar" [ref=e72]
    - link "Projects" [ref=e73] [nth=1]:
      - /url: /
    - link "Goodwill Noblesville" [ref=e74]:
      - /url: /25125/home
    - text: Change Events
    - combobox [ref=e75]: Goodwill Noblesville 25-125
    - button "Change Events" [ref=e76]
    - link "AI" [ref=e77] [nth=1]:
      - /url: /ai
    - link "Feedback inbox" [ref=e78]:
      - /url: /feedback-inbox
    - button "Comments" [ref=e79]
    - button "Notifications" [ref=e80]
    - button "Open user menu" [ref=e81]:
      - img "User avatar"
    - main:
      - heading "Change Events" [ref=e82] [level=1]
      - text: Track scope changes, approvals, and financial impact.
      - button "Create" [ref=e83]
      - navigation "Tabs" [ref=e84]:
        - button "All" [ref=e85]
        - button "Line Items" [ref=e86]
        - button "No Line Items" [ref=e87]
        - button "RFQs" [ref=e88]
        - button "Recycle Bin" [ref=e89]
      - tablist:
        - tab "Table" [ref=e90] [selected]
        - tab "Grid" [ref=e91]
        - tab "List" [ref=e92]
      - button "Search table" [ref=e93]
      - button "Filters" [ref=e94]
      - button "Table settings" [ref=e95]
      - button "Export" [ref=e96]
      - button [ref=e97] [disabled]
      - table:
        - rowgroup:
          - row "Revenue Cost Change Event":
            - columnheader
            - columnheader
            - columnheader "Revenue" [ref=e98]
            - columnheader "Cost" [ref=e99]
            - columnheader "Change Event" [ref=e100]
            - columnheader
            - columnheader
          - row "Select all rows CE Number - Title Drag CE Number - Title column Prime PCO Drag Prime PCO column Prime PCO Title Drag Prime PCO Title column Cost ROM Drag Cost ROM column RFQ Title Drag RFQ Title column Commitment Drag Commitment column Commitment Title Drag Commitment Title column Status Drag Status column Scope Drag Scope column Type Drag Type column Change Reason Drag Change Reason column Origin Drag Origin column Created Drag Created column":
            - columnheader "Select all rows" [ref=e101]:
              - checkbox "Select all rows" [ref=e102]
            - columnheader "CE Number - Title Drag CE Number - Title column" [ref=e103]:
              - button "CE Number - Title Drag CE Number - Title column" [ref=e104]:
                - text: CE Number - Title
                - button "Drag CE Number - Title column" [ref=e105]
            - columnheader "Prime PCO Drag Prime PCO column" [ref=e106]:
              - button "Prime PCO Drag Prime PCO column" [ref=e107]:
                - text: Prime PCO
                - button "Drag Prime PCO column" [ref=e108]
            - columnheader "Prime PCO Title Drag Prime PCO Title column" [ref=e109]:
              - button "Prime PCO Title Drag Prime PCO Title column" [ref=e110]:
                - text: Prime PCO Title
                - button "Drag Prime PCO Title column" [ref=e111]
            - columnheader "Cost ROM Drag Cost ROM column" [ref=e112]:
              - button "Cost ROM Drag Cost ROM column" [ref=e113]:
                - text: Cost ROM
                - button "Drag Cost ROM column" [ref=e114]
            - columnheader "RFQ Title Drag RFQ Title column" [ref=e115]:
              - button "RFQ Title Drag RFQ Title column" [ref=e116]:
                - text: RFQ Title
                - button "Drag RFQ Title column" [ref=e117]
            - columnheader "Commitment Drag Commitment column" [ref=e118]:
              - button "Commitment Drag Commitment column" [ref=e119]:
                - text: Commitment
                - button "Drag Commitment column" [ref=e120]
            - columnheader "Commitment Title Drag Commitment Title column" [ref=e121]:
              - button "Commitment Title Drag Commitment Title column" [ref=e122]:
                - text: Commitment Title
                - button "Drag Commitment Title column" [ref=e123]
            - columnheader "Status Drag Status column" [ref=e124]:
              - button "Status Drag Status column" [ref=e125]:
                - text: Status
                - button "Drag Status column" [ref=e126]
            - columnheader "Scope Drag Scope column" [ref=e127]:
              - button "Scope Drag Scope column" [ref=e128]:
                - text: Scope
                - button "Drag Scope column" [ref=e129]
            - columnheader "Type Drag Type column" [ref=e130]:
              - button "Type Drag Type column" [ref=e131]:
                - text: Type
                - button "Drag Type column" [ref=e132]
            - columnheader "Change Reason Drag Change Reason column" [ref=e133]:
              - button "Change Reason Drag Change Reason column" [ref=e134]:
                - text: Change Reason
                - button "Drag Change Reason column" [ref=e135]
            - columnheader "Origin Drag Origin column" [ref=e136]:
              - button "Origin Drag Origin column" [ref=e137]:
                - text: Origin
                - button "Drag Origin column" [ref=e138]
            - columnheader "Created Drag Created column" [ref=e139]:
              - button "Created Drag Created column" [ref=e140]:
                - text: Created
                - button "Drag Created column" [ref=e141]
            - columnheader
        - rowgroup:
          - row "Select row Expand change event CE-5092-0001 - Temp Wall during Vestibule Construction $0.00 -- $1,550.00 -- $0.00 Framing, Drywall, Ceilings, Bathroom Accessories, Doors, Frames & Hardware Install Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e142]:
              - checkbox "Select row" [ref=e143]
            - cell "Expand change event CE-5092-0001 - Temp Wall during Vestibule Construction" [ref=e144]:
              - button "Expand change event" [ref=e145]
              - text: CE-5092-0001 - Temp Wall during Vestibule Construction
            - cell "$0.00" [ref=e146]
            - cell "--" [ref=e147]
            - cell "$1,550.00" [ref=e148]
            - cell "--" [ref=e149] [nth=1]
            - cell "$0.00" [ref=e150] [nth=1]
            - cell "Framing, Drywall, Ceilings, Bathroom Accessories, Doors, Frames & Hardware Install" [ref=e151]
            - cell "Approved" [ref=e152]
            - cell "Out of Scope" [ref=e153]
            - cell "Owner Change" [ref=e154]
            - cell "Client Request" [ref=e155]
            - cell "--" [ref=e156] [nth=2]
            - cell "Jun 11, 2026" [ref=e157]
            - cell:
              - button [ref=e158] [nth=1]
          - row "Select row Expand change event CE-5092-0002 - Shovel Snow Off Roof for HVAC Curb Install $0.00 -- $395.00 -- $0.00 Roofing Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e159] [nth=1]:
              - checkbox "Select row" [ref=e160] [nth=1]
            - cell "Expand change event CE-5092-0002 - Shovel Snow Off Roof for HVAC Curb Install" [ref=e161]:
              - button "Expand change event" [ref=e162] [nth=1]
              - text: CE-5092-0002 - Shovel Snow Off Roof for HVAC Curb Install
            - cell "$0.00" [ref=e163] [nth=2]
            - cell "--" [ref=e164] [nth=3]
            - cell "$395.00" [ref=e165]
            - cell "--" [ref=e166] [nth=4]
            - cell "$0.00" [ref=e167] [nth=3]
            - cell "Roofing" [ref=e168]
            - cell "Approved" [ref=e169] [nth=1]
            - cell "Out of Scope" [ref=e170] [nth=1]
            - cell "Owner Change" [ref=e171] [nth=1]
            - cell "Client Request" [ref=e172] [nth=1]
            - cell "--" [ref=e173] [nth=5]
            - cell "Jun 11, 2026" [ref=e174] [nth=1]
            - cell:
              - button [ref=e175] [nth=2]
          - row "Select row Expand change event CE-5092-0003 - Order bathroom sinks $0.00 -- $1,572.90 -- $0.00 Plumbing Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e176] [nth=2]:
              - checkbox "Select row" [ref=e177] [nth=2]
            - cell "Expand change event CE-5092-0003 - Order bathroom sinks" [ref=e178]:
              - button "Expand change event" [ref=e179] [nth=2]
              - text: CE-5092-0003 - Order bathroom sinks
            - cell "$0.00" [ref=e180] [nth=4]
            - cell "--" [ref=e181] [nth=6]
            - cell "$1,572.90" [ref=e182]
            - cell "--" [ref=e183] [nth=7]
            - cell "$0.00" [ref=e184] [nth=5]
            - cell "Plumbing" [ref=e185]
            - cell "Approved" [ref=e186] [nth=2]
            - cell "Out of Scope" [ref=e187] [nth=2]
            - cell "Owner Change" [ref=e188] [nth=2]
            - cell "Client Request" [ref=e189] [nth=2]
            - cell "--" [ref=e190] [nth=8]
            - cell "Jun 11, 2026" [ref=e191] [nth=2]
            - cell:
              - button [ref=e192] [nth=3]
          - row "Select row Expand change event CE-5092-0004 - Laundry Room & Reception Desk Deduct $3,400.96 PCO for CE CE-5092-0004 - Laundry Room & Reception Desk Deduct $3,054.30 -- $0.00 Casework Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e193] [nth=3]:
              - checkbox "Select row" [ref=e194] [nth=3]
            - cell "Expand change event CE-5092-0004 - Laundry Room & Reception Desk Deduct" [ref=e195]:
              - button "Expand change event" [ref=e196] [nth=3]
              - text: CE-5092-0004 - Laundry Room & Reception Desk Deduct
            - cell "$3,400.96" [ref=e197]
            - cell "PCO for CE CE-5092-0004 - Laundry Room & Reception Desk Deduct" [ref=e198]
            - cell "$3,054.30" [ref=e199]
            - cell "--" [ref=e200] [nth=9]
            - cell "$0.00" [ref=e201] [nth=6]
            - cell "Casework" [ref=e202]
            - cell "Approved" [ref=e203] [nth=3]
            - cell "Out of Scope" [ref=e204] [nth=3]
            - cell "Owner Change" [ref=e205] [nth=3]
            - cell "Client Request" [ref=e206] [nth=3]
            - cell "--" [ref=e207] [nth=10]
            - cell "Jun 11, 2026" [ref=e208] [nth=3]
            - cell:
              - button [ref=e209] [nth=4]
          - row "Select row Expand change event CE-5092-0005 - Temp Dry In Window Openings, Tooth in CMU at South Door $0.00 -- $2,695.00 -- $0.00 -- Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e210] [nth=4]:
              - checkbox "Select row" [ref=e211] [nth=4]
            - cell "Expand change event CE-5092-0005 - Temp Dry In Window Openings, Tooth in CMU at South Door" [ref=e212]:
              - button "Expand change event" [ref=e213] [nth=4]
              - text: CE-5092-0005 - Temp Dry In Window Openings, Tooth in CMU at South Door
            - cell "$0.00" [ref=e214] [nth=7]
            - cell "--" [ref=e215] [nth=11]
            - cell "$2,695.00" [ref=e216]
            - cell "--" [ref=e217] [nth=12]
            - cell "$0.00" [ref=e218] [nth=8]
            - cell "--" [ref=e219] [nth=13]
            - cell "Approved" [ref=e220] [nth=4]
            - cell "Out of Scope" [ref=e221] [nth=4]
            - cell "Owner Change" [ref=e222] [nth=4]
            - cell "Client Request" [ref=e223] [nth=4]
            - cell "--" [ref=e224] [nth=14]
            - cell "Jun 11, 2026" [ref=e225] [nth=4]
            - cell:
              - button [ref=e226] [nth=5]
          - row "Select row Expand change event CE-5092-0006 - Detex Alarm for Exterior Door 131 $1,191.54 -- $1,191.54 -- $0.00 Security & Fire Alarm Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e227] [nth=5]:
              - checkbox "Select row" [ref=e228] [nth=5]
            - cell "Expand change event CE-5092-0006 - Detex Alarm for Exterior Door 131" [ref=e229]:
              - button "Expand change event" [ref=e230] [nth=5]
              - text: CE-5092-0006 - Detex Alarm for Exterior Door 131
            - cell "$1,191.54" [ref=e231]
            - cell "--" [ref=e232] [nth=15]
            - cell "$1,191.54" [ref=e233] [nth=1]
            - cell "--" [ref=e234] [nth=16]
            - cell "$0.00" [ref=e235] [nth=9]
            - cell "Security & Fire Alarm" [ref=e236]
            - cell "Approved" [ref=e237] [nth=5]
            - cell "Out of Scope" [ref=e238] [nth=5]
            - cell "Owner Change" [ref=e239] [nth=5]
            - cell "Client Request" [ref=e240] [nth=5]
            - cell "--" [ref=e241] [nth=17]
            - cell "Jun 11, 2026" [ref=e242] [nth=5]
            - cell:
              - button [ref=e243] [nth=6]
          - row "Select row Expand change event CE-5092-0007 - Added Power & Data Receptacles $0.00 -- $5,513.00 -- $0.00 -- Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e244] [nth=6]:
              - checkbox "Select row" [ref=e245] [nth=6]
            - cell "Expand change event CE-5092-0007 - Added Power & Data Receptacles" [ref=e246]:
              - button "Expand change event" [ref=e247] [nth=6]
              - text: CE-5092-0007 - Added Power & Data Receptacles
            - cell "$0.00" [ref=e248] [nth=10]
            - cell "--" [ref=e249] [nth=18]
            - cell "$5,513.00" [ref=e250]
            - cell "--" [ref=e251] [nth=19]
            - cell "$0.00" [ref=e252] [nth=11]
            - cell "--" [ref=e253] [nth=20]
            - cell "Approved" [ref=e254] [nth=6]
            - cell "Out of Scope" [ref=e255] [nth=6]
            - cell "Owner Change" [ref=e256] [nth=6]
            - cell "Client Request" [ref=e257] [nth=6]
            - cell "--" [ref=e258] [nth=21]
            - cell "Jun 11, 2026" [ref=e259] [nth=6]
            - cell:
              - button [ref=e260] [nth=7]
          - row "Select row Expand change event CE-5092-0008 - Additional Soffit Work $0.00 -- $5,360.00 -- $0.00 Framing, Drywall, Ceilings, Bathroom Accessories, Doors, Frames & Hardware Install Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e261] [nth=7]:
              - checkbox "Select row" [ref=e262] [nth=7]
            - cell "Expand change event CE-5092-0008 - Additional Soffit Work" [ref=e263]:
              - button "Expand change event" [ref=e264] [nth=7]
              - text: CE-5092-0008 - Additional Soffit Work
            - cell "$0.00" [ref=e265] [nth=12]
            - cell "--" [ref=e266] [nth=22]
            - cell "$5,360.00" [ref=e267]
            - cell "--" [ref=e268] [nth=23]
            - cell "$0.00" [ref=e269] [nth=13]
            - cell "Framing, Drywall, Ceilings, Bathroom Accessories, Doors, Frames & Hardware Install" [ref=e270] [nth=1]
            - cell "Approved" [ref=e271] [nth=7]
            - cell "Out of Scope" [ref=e272] [nth=7]
            - cell "Owner Change" [ref=e273] [nth=7]
            - cell "Client Request" [ref=e274] [nth=7]
            - cell "--" [ref=e275] [nth=24]
            - cell "Jun 11, 2026" [ref=e276] [nth=7]
            - cell:
              - button [ref=e277] [nth=8]
          - row "Select row Expand change event CE-5092-0009 - Added Framing & EIFS West of Entrance Vestibule $0.00 -- $66,221.00 -- $0.00 -- Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e278] [nth=8]:
              - checkbox "Select row" [ref=e279] [nth=8]
            - cell "Expand change event CE-5092-0009 - Added Framing & EIFS West of Entrance Vestibule" [ref=e280]:
              - button "Expand change event" [ref=e281] [nth=8]
              - text: CE-5092-0009 - Added Framing & EIFS West of Entrance Vestibule
            - cell "$0.00" [ref=e282] [nth=14]
            - cell "--" [ref=e283] [nth=25]
            - cell "$66,221.00" [ref=e284]
            - cell "--" [ref=e285] [nth=26]
            - cell "$0.00" [ref=e286] [nth=15]
            - cell "--" [ref=e287] [nth=27]
            - cell "Approved" [ref=e288] [nth=8]
            - cell "Out of Scope" [ref=e289] [nth=8]
            - cell "Owner Change" [ref=e290] [nth=8]
            - cell "Client Request" [ref=e291] [nth=8]
            - cell "--" [ref=e292] [nth=28]
            - cell "Jun 11, 2026" [ref=e293] [nth=8]
            - cell:
              - button [ref=e294] [nth=9]
          - row "Select row Expand change event CE-5092-0010 - Lift for Vestibule Demo $0.00 -- $1,299.00 -- $0.00 -- Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e295] [nth=9]:
              - checkbox "Select row" [ref=e296] [nth=9]
            - cell "Expand change event CE-5092-0010 - Lift for Vestibule Demo" [ref=e297]:
              - button "Expand change event" [ref=e298] [nth=9]
              - text: CE-5092-0010 - Lift for Vestibule Demo
            - cell "$0.00" [ref=e299] [nth=16]
            - cell "--" [ref=e300] [nth=29]
            - cell "$1,299.00" [ref=e301]
            - cell "--" [ref=e302] [nth=30]
            - cell "$0.00" [ref=e303] [nth=17]
            - cell "--" [ref=e304] [nth=31]
            - cell "Approved" [ref=e305] [nth=9]
            - cell "Out of Scope" [ref=e306] [nth=9]
            - cell "Owner Change" [ref=e307] [nth=9]
            - cell "Client Request" [ref=e308] [nth=9]
            - cell "--" [ref=e309] [nth=32]
            - cell "Jun 11, 2026" [ref=e310] [nth=9]
            - cell:
              - button [ref=e311] [nth=10]
          - row "Select row Expand change event CE-5092-0011 - Duct wrap where drop ceilings where added $0.00 -- $3,720.00 -- $0.00 -- Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e312] [nth=10]:
              - checkbox "Select row" [ref=e313] [nth=10]
            - cell "Expand change event CE-5092-0011 - Duct wrap where drop ceilings where added" [ref=e314]:
              - button "Expand change event" [ref=e315] [nth=10]
              - text: CE-5092-0011 - Duct wrap where drop ceilings where added
            - cell "$0.00" [ref=e316] [nth=18]
            - cell "--" [ref=e317] [nth=33]
            - cell "$3,720.00" [ref=e318]
            - cell "--" [ref=e319] [nth=34]
            - cell "$0.00" [ref=e320] [nth=19]
            - cell "--" [ref=e321] [nth=35]
            - cell "Approved" [ref=e322] [nth=10]
            - cell "Out of Scope" [ref=e323] [nth=10]
            - cell "Owner Change" [ref=e324] [nth=10]
            - cell "Client Request" [ref=e325] [nth=10]
            - cell "--" [ref=e326] [nth=36]
            - cell "Jun 11, 2026" [ref=e327] [nth=10]
            - cell:
              - button [ref=e328] [nth=11]
          - row "Select row Expand change event CE-5092-0012 - EIFS Over Existing Block $0.00 -- -$37,360.00 -- $0.00 -- Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e329] [nth=11]:
              - checkbox "Select row" [ref=e330] [nth=11]
            - cell "Expand change event CE-5092-0012 - EIFS Over Existing Block" [ref=e331]:
              - button "Expand change event" [ref=e332] [nth=11]
              - text: CE-5092-0012 - EIFS Over Existing Block
            - cell "$0.00" [ref=e333] [nth=20]
            - cell "--" [ref=e334] [nth=37]
            - cell "-$37,360.00" [ref=e335]
            - cell "--" [ref=e336] [nth=38]
            - cell "$0.00" [ref=e337] [nth=21]
            - cell "--" [ref=e338] [nth=39]
            - cell "Approved" [ref=e339] [nth=11]
            - cell "Out of Scope" [ref=e340] [nth=11]
            - cell "Owner Change" [ref=e341] [nth=11]
            - cell "Client Request" [ref=e342] [nth=11]
            - cell "--" [ref=e343] [nth=40]
            - cell "Jun 11, 2026" [ref=e344] [nth=11]
            - cell:
              - button [ref=e345] [nth=12]
          - row "Select row Expand change event CE-5092-0013 - Bulkheads at Conference Room, Reception Area & Shared Office $0.00 -- $2,400.00 -- $0.00 -- Open Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e346] [nth=12]:
              - checkbox "Select row" [ref=e347] [nth=12]
            - cell "Expand change event CE-5092-0013 - Bulkheads at Conference Room, Reception Area & Shared Office" [ref=e348]:
              - button "Expand change event" [ref=e349] [nth=12]
              - text: CE-5092-0013 - Bulkheads at Conference Room, Reception Area & Shared Office
            - cell "$0.00" [ref=e350] [nth=22]
            - cell "--" [ref=e351] [nth=41]
            - cell "$2,400.00" [ref=e352]
            - cell "--" [ref=e353] [nth=42]
            - cell "$0.00" [ref=e354] [nth=23]
            - cell "--" [ref=e355] [nth=43]
            - cell "Open" [ref=e356]
            - cell "Out of Scope" [ref=e357] [nth=12]
            - cell "Owner Change" [ref=e358] [nth=12]
            - cell "Client Request" [ref=e359] [nth=12]
            - cell "--" [ref=e360] [nth=44]
            - cell "Jun 11, 2026" [ref=e361] [nth=12]
            - cell:
              - button [ref=e362] [nth=13]
          - row "Select row Expand change event CE-5092-0014 - Repaint Areas that Needed Drywall Touch Up $0.00 -- $625.00 -- $0.00 -- Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e363] [nth=13]:
              - checkbox "Select row" [ref=e364] [nth=13]
            - cell "Expand change event CE-5092-0014 - Repaint Areas that Needed Drywall Touch Up" [ref=e365]:
              - button "Expand change event" [ref=e366] [nth=13]
              - text: CE-5092-0014 - Repaint Areas that Needed Drywall Touch Up
            - cell "$0.00" [ref=e367] [nth=24]
            - cell "--" [ref=e368] [nth=45]
            - cell "$625.00" [ref=e369]
            - cell "--" [ref=e370] [nth=46]
            - cell "$0.00" [ref=e371] [nth=25]
            - cell "--" [ref=e372] [nth=47]
            - cell "Approved" [ref=e373] [nth=12]
            - cell "Out of Scope" [ref=e374] [nth=13]
            - cell "Owner Change" [ref=e375] [nth=13]
            - cell "Client Request" [ref=e376] [nth=13]
            - cell "--" [ref=e377] [nth=48]
            - cell "Jun 11, 2026" [ref=e378] [nth=13]
            - cell:
              - button [ref=e379] [nth=14]
          - row "Select row Expand change event CE-5092-0015 - Repair Damaged CMU $0.00 -- $0.00 -- $0.00 -- Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e380] [nth=14]:
              - checkbox "Select row" [ref=e381] [nth=14]
            - cell "Expand change event CE-5092-0015 - Repair Damaged CMU" [ref=e382]:
              - button "Expand change event" [ref=e383] [nth=14]
              - text: CE-5092-0015 - Repair Damaged CMU
            - cell "$0.00" [ref=e384] [nth=26]
            - cell "--" [ref=e385] [nth=49]
            - cell "$0.00" [ref=e386] [nth=27]
            - cell "--" [ref=e387] [nth=50]
            - cell "$0.00" [ref=e388] [nth=28]
            - cell "--" [ref=e389] [nth=51]
            - cell "Approved" [ref=e390] [nth=13]
            - cell "Out of Scope" [ref=e391] [nth=14]
            - cell "Owner Change" [ref=e392] [nth=14]
            - cell "Client Request" [ref=e393] [nth=14]
            - cell "--" [ref=e394] [nth=52]
            - cell "Jun 11, 2026" [ref=e395] [nth=14]
            - cell:
              - button [ref=e396] [nth=15]
          - row "Select row Expand change event CE-5092-0016 - Replace broken glass at the entrance vestibule $0.00 -- $800.00 -- $0.00 -- Approved Out of Scope Owner Change Client Request -- Jun 11, 2026":
            - cell "Select row" [ref=e397] [nth=15]:
              - checkbox "Select row" [ref=e398] [nth=15]
            - cell "Expand change event CE-5092-0016 - Replace broken glass at the entrance vestibule" [ref=e399]:
              - button "Expand change event" [ref=e400] [nth=15]
              - text: CE-5092-0016 - Replace broken glass at the entrance vestibule
            - cell "$0.00" [ref=e401] [nth=29]
            - cell "--" [ref=e402] [nth=53]
            - cell "$800.00" [ref=e403]
            - cell "--" [ref=e404] [nth=54]
            - cell "$0.00" [ref=e405] [nth=30]
            - cell "--" [ref=e406] [nth=55]
            - cell "Approved" [ref=e407] [nth=14]
            - cell "Out of Scope" [ref=e408] [nth=15]
            - cell "Owner Change" [ref=e409] [nth=15]
            - cell "Client Request" [ref=e410] [nth=15]
            - cell "--" [ref=e411] [nth=56]
            - cell "Jun 11, 2026" [ref=e412] [nth=15]
            - cell:
              - button [ref=e413] [nth=16]
        - rowgroup:
          - row "Grand Totals $4,592.50 -- $59,036.74 -- $0.00 -- -- -- -- -- --":
            - cell
            - cell "Grand Totals" [ref=e414]
            - cell "$4,592.50" [ref=e415]
            - cell "--" [ref=e416] [nth=57]
            - cell "$59,036.74" [ref=e417]
            - cell "--" [ref=e418] [nth=58]
            - cell "$0.00" [ref=e419] [nth=31]
            - cell "--" [ref=e420] [nth=59]
            - cell "--" [ref=e421] [nth=60]
            - cell "--" [ref=e422] [nth=61]
            - cell "--" [ref=e423] [nth=62]
            - cell "--" [ref=e424] [nth=63]
            - cell "--" [ref=e425] [nth=64]
            - cell
            - cell
      - status
      - navigation:
        - button "Admin" [ref=e426] [nth=1]
      - paragraph: © 2026 Alleato Group. All rights reserved.
  - alert
  - region "Notifications alt+T" [ref=e427]
  - dialog
  - button "Feedback mode" [ref=e428]
  - application "Text comment adder":
    - button "Add text comment" [ref=e429]
  - region "Recording controls for floating recording" [ref=e430]:
    - dialog "Recording control panel"
  - button "MCP Connected v3.0.2 Output Detail Standard React Components Hide Until Restart Marker Color Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Connected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e431]:
    - img
    - button [ref=e432] [nth=17]:
      - img
    - button [ref=e433] [nth=18]:
      - img
    - button [ref=e434] [nth=19] [disabled]:
      - img
    - button [ref=e435] [nth=20] [disabled]:
      - img
    - button [ref=e436] [nth=21] [disabled]:
      - img
    - button [ref=e437] [nth=22] [disabled]:
      - img
    - button [ref=e438] [nth=23]:
      - img
    - button [ref=e439] [nth=24]:
      - img
    - link [ref=e440]:
      - /url: https://agentation.com
      - img
    - paragraph: v3.0.2
    - button "Switch to dark mode" [ref=e441]:
      - img
    - text: Output Detail
    - img
    - button "Standard" [ref=e442]
    - text: React Components
    - img
    - checkbox [ref=e443] [checked]
    - text: Hide Until Restart
    - img
    - checkbox [ref=e444] [nth=1]
    - text: Marker Color
    - button "Indigo" [ref=e445]
    - button "Blue" [ref=e446]
    - button "Cyan" [ref=e447]
    - button "Green" [ref=e448]
    - button "Yellow" [ref=e449]
    - button "Orange" [ref=e450]
    - button "Red" [ref=e451]
    - checkbox "Clear on copy/send" [ref=e452]
    - img
    - text: Clear on copy/send
    - img
    - checkbox "Block page interactions" [ref=e453]
    - img
    - text: Block page interactions
    - button "Manage MCP & Webhooks" [ref=e454]:
      - text: Manage MCP & Webhooks
      - img
    - button "Manage MCP & Webhooks" [ref=e455] [nth=1]:
      - img
      - text: Manage MCP & Webhooks
    - text: MCP Connection
    - img
    - paragraph:
      - text: MCP connection allows agents to receive and act on annotations.
      - link "Learn more" [ref=e456]:
        - /url: https://agentation.dev/mcp
    - text: Webhooks
    - img
    - text: Auto-Send
    - checkbox "Auto-Send" [ref=e457] [checked] [disabled]
    - paragraph: The webhook URL will receive live annotation changes and annotation data.
    - textbox "Webhook URL" [ref=e458]
