- link "Alleato" [ref=e1]
- button "Project" [ref=e2]
- link "Home" [ref=e3]
- link "Project Directory" [ref=e4]
- link "Project Admin" [ref=e5]
- button "Financial" [ref=e6]
- link "Estimates" [ref=e7]
- link "Budget" [ref=e8]
- link "Prime Contracts" [ref=e9]
- link "Commitments" [ref=e10]
- link "Change Orders" [ref=e11]
- link "Change Events" [ref=e12]
- link "Direct Costs" [ref=e13]
- link "Invoicing" [ref=e14]
- link "Project Status Report" [ref=e15]
- button "Operations" [ref=e16]
- link "Tasks" [ref=e17]
- link "Schedule" [ref=e18]
- link "Progress Reports" [ref=e19]
- link "Meetings" [ref=e20]
- link "Daily Log" [ref=e21]
- link "Punch List" [ref=e22]
- link "RFIs" [ref=e23]
- link "Submittals" [ref=e24]
- link "Transmittals" [ref=e25]
- link "Photos" [ref=e26]
- link "Drawings" [ref=e27]
- link "Specifications" [ref=e28]
- link "Documents" [ref=e29]
- button "Admin" [ref=e30]
- link "Admin Dashboard" [ref=e31]
- link "Project Intelligence" [ref=e32]
- link "Project Attribution" [ref=e33]
- link "Operations Readiness" [ref=e34]
- link "AI Work Runs" [ref=e35]
- link "Task Training" [ref=e36]
- link "Knowledge Sources" [ref=e37]
- link "Assistant Eval Runs" [ref=e38]
- link "Deep Research Archive" [ref=e39]
- link "Annotation Inbox" [ref=e40]
- button "View Company Tools" [ref=e41]
- link "AI" [ref=e42]
- link "Skill Library" [ref=e43]
- link "Teach Alleato" [ref=e44]
- link "AI Learning Promotions" [ref=e45]
- link "AI Skills Admin" [ref=e46]
- link "Projects" [ref=e47]
- link "Company Directory" [ref=e48]
- link "Settings" [ref=e49]
- link "Meetings" [ref=e50] [nth=1]
- link "Tasks" [ref=e51] [nth=1]
- link "Manpower" [ref=e52]
- link "Knowledge Base" [ref=e53]
- link "Documentation" [ref=e54]
- link "Documents" [ref=e55] [nth=1]
- link "Teams Conversations" [ref=e56]
- link "Assignment Inbox" [ref=e57]
- link "Estimates" [ref=e58] [nth=1]
- link "Prime Contracts" [ref=e59] [nth=1]
- link "Change Events" [ref=e60] [nth=1]
- link "Admin Dashboard" [ref=e61] [nth=1]
- link "Project Intelligence" [ref=e62] [nth=1]
- link "Project Attribution" [ref=e63] [nth=1]
- link "Operations Readiness" [ref=e64] [nth=1]
- link "AI Work Runs" [ref=e65] [nth=1]
- link "Task Training" [ref=e66] [nth=1]
- link "Knowledge Sources" [ref=e67] [nth=1]
- link "Assistant Eval Runs" [ref=e68] [nth=1]
- link "Deep Research Archive" [ref=e69] [nth=1]
- link "Annotation Inbox" [ref=e70] [nth=1]
- button "Toggle Sidebar" [ref=e71]
- button "Expand sidebar" [ref=e72]
- link "Projects" [ref=e73] [nth=1]
- link "Goodwill Noblesville" [ref=e74]
- link "Change Events" [ref=e75] [nth=2]
- combobox [ref=e76]
- button "Change Events" [ref=e77]
- link "AI" [ref=e78] [nth=1]
- link "Feedback inbox" [ref=e79]
- button "Comments" [ref=e80]
- button "Notifications" [ref=e81]
- button "Open user menu" [ref=e82]
- button "Add to" [ref=e83]
- button [ref=e84]
- button "General" [ref=e85]
- button "Lineage (0)" [ref=e86]
- button "RFQs (0)" [ref=e87]
- button "Related Items (0)" [ref=e88]
- button "Comments (0)" [ref=e89]
- button "Emails (0)" [ref=e90]
- button "Change History (1)" [ref=e91]
- button "Not set" [ref=e92]
- button "Additional Soffit Work" [ref=e93]
- button "Owner Change" [ref=e94]
- button "Approved" [ref=e95]
- button "Out of Scope" [ref=e96]
- button "No" [ref=e97]
- button "Client Request" [ref=e98]
- button "Enter manually" [ref=e99]
- link "Goodwill Noblesville - General Construction Contract" [ref=e100]
- button "CR-5092-0008 Additional Soffit Work" [ref=e101]
- button "Drop files here or browse to upload" [ref=e102]
- combobox [ref=e103] [nth=1]
- button "Download" [ref=e104]
- button "Remove" [ref=e105]
- button "Add Line Item" [ref=e106]
- link "Framing, Drywall, Ceilings, Bathroom Accessories, Doors, Frames & Hardware Install" [ref=e107]
- link "Superior Contractors Inc" [ref=e108]
- button "More line item actions" [ref=e109]
- button "Admin" [ref=e110] [nth=1]
- button "Feedback mode" [ref=e111]
- button "Add text comment" [ref=e112]
- button "MCP Connected v3.0.2 Output Detail Standard React Components Hide Until Restart Marker Color Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Connected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e113]
- button [ref=e114] [nth=1]
- button [ref=e115] [nth=2]
- button [ref=e116] [nth=3] [disabled]:
- button [ref=e117] [nth=4] [disabled]:
- button [ref=e118] [nth=5] [disabled]:
- button [ref=e119] [nth=6] [disabled]:
- button [ref=e120] [nth=7]
- button [ref=e121] [nth=8]
- link [ref=e122]
- button "Switch to dark mode" [ref=e123]
- button "Standard" [ref=e124]
- checkbox [ref=e125] [checked]
- checkbox [ref=e126] [nth=1]
- button "Indigo" [ref=e127]
- button "Blue" [ref=e128]
- button "Cyan" [ref=e129]
- button "Green" [ref=e130]
- button "Yellow" [ref=e131]
- button "Orange" [ref=e132]
- button "Red" [ref=e133]
- checkbox "Clear on copy/send" [ref=e134]
- checkbox "Block page interactions" [ref=e135]
- button "Manage MCP & Webhooks" [ref=e136]
- button "Manage MCP & Webhooks" [ref=e137] [nth=1]
- link "Learn more" [ref=e138]
- checkbox "Auto-Send" [ref=e139] [checked] [disabled]
- textbox "Webhook URL" [ref=e140]
