- link "Alleato" [ref=e1]
- button "Expand sidebar" [ref=e2]
- button "Operations" [ref=e3]
- link "Meetings" [ref=e4]
- link "Daily Log" [ref=e5]
- link "Punch List" [ref=e6]
- button "Company" [ref=e7]
- link "Meetings" [ref=e8] [nth=1]
- link "Knowledge Base" [ref=e9]
- link "AI Strategist" [ref=e10]
- button "Admin" [ref=e11]
- link "Settings" [ref=e12]
- button "test1" [ref=e13]
- button "Toggle Sidebar" [ref=e14]
- link "Projects" [ref=e15]
- link "Project 67" [ref=e16]
- button "Commitments" [ref=e17]
- combobox [ref=e18]
- button "Comments" [ref=e19]
- button "Toggle Procore reference panel" [ref=e20]
- link "Feedback inbox" [ref=e21]
- button "Notifications" [ref=e22]
- button "Commitments" [ref=e23] [nth=1]
- button "Subcontracts" [ref=e24]
- button "Purchase Orders" [ref=e25]
- button "Recycle Bin" [ref=e26]
- tab "Table" [ref=e27] [selected]
- tab "Grid" [ref=e28]
- tab "List" [ref=e29]
- button "Search" [ref=e30]
- button "Filters" [ref=e31]
- button "Toggle columns" [ref=e32]
- button "Sync from ERP" [ref=e33]
- button "Admin" [ref=e34] [nth=1]
- button "🎨 2" [ref=e35]
- button "MCP Connected v3.0.2 Output Detail Standard React Components Hide Until Restart Marker Color Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Connected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e36]
- button [ref=e37]
- button [ref=e38] [nth=1]
- button [ref=e39] [nth=2] [disabled]:
- button [ref=e40] [nth=3] [disabled]:
- button [ref=e41] [nth=4] [disabled]:
- button [ref=e42] [nth=5] [disabled]:
- button [ref=e43] [nth=6]
- button [ref=e44] [nth=7]
- link [ref=e45]
- button "Switch to light mode" [ref=e46]
- button "Standard" [ref=e47]
- checkbox [ref=e48] [checked]
- checkbox [ref=e49] [nth=1]
- button "Indigo" [ref=e50]
- button "Blue" [ref=e51]
- button "Cyan" [ref=e52]
- button "Green" [ref=e53]
- button "Yellow" [ref=e54]
- button "Orange" [ref=e55]
- button "Red" [ref=e56]
- checkbox "Clear on copy/send" [ref=e57]
- checkbox "Block page interactions" [ref=e58]
- button "Manage MCP & Webhooks" [ref=e59]
- button "Manage MCP & Webhooks" [ref=e60] [nth=1]
- link "Learn more" [ref=e61]
- checkbox "Auto-Send" [ref=e62] [checked] [disabled]
- textbox "Webhook URL" [ref=e63]
