- link "Alleato" [ref=e1]
- button "Expand sidebar" [ref=e2]
- button "Financial" [ref=e3]
- link "Budget" [ref=e4]
- link "Prime Contracts" [ref=e5]
- link "Commitments" [ref=e6]
- link "Change Orders" [ref=e7]
- link "Change Events" [ref=e8]
- link "Direct Costs" [ref=e9]
- link "Invoicing" [ref=e10]
- button "Operations" [ref=e11]
- link "Project Directory" [ref=e12]
- link "Schedule" [ref=e13]
- link "Meetings" [ref=e14]
- link "Daily Log" [ref=e15]
- link "Punch List" [ref=e16]
- link "RFIs" [ref=e17]
- link "Submittals" [ref=e18]
- link "Transmittals" [ref=e19]
- link "Emails" [ref=e20]
- link "Photos" [ref=e21]
- link "Drawings" [ref=e22]
- link "Specifications" [ref=e23]
- link "Documents" [ref=e24]
- button "Company" [ref=e25]
- link "Company Directory" [ref=e26]
- link "Meetings" [ref=e27] [nth=1]
- link "Knowledge Base" [ref=e28]
- link "AI Strategist" [ref=e29]
- link "Documents" [ref=e30] [nth=1]
- button "Admin" [ref=e31]
- link "Settings" [ref=e32]
- link "Company Knowledge" [ref=e33]
- button "test1" [ref=e34]
- button "Toggle Sidebar" [ref=e35]
- link "Projects" [ref=e36]
- link "Vermillion Rise Warehouse" [ref=e37]
- button "Change Events" [ref=e38]
- combobox [ref=e39]
- button "Comments" [ref=e40]
- button "Toggle Procore reference panel" [ref=e41]
- link "Feedback inbox" [ref=e42]
- link "Annotation inbox" [ref=e43]
- button "Notifications" [ref=e44]
- button "Create" [ref=e45]
- button "Line Items" [ref=e46]
- button "No Line Items" [ref=e47]
- button "RFQs" [ref=e48]
- button "Recycle Bin" [ref=e49]
- tab "Table" [ref=e50] [selected]
- tab "Grid" [ref=e51]
- tab "List" [ref=e52]
- button "Search" [ref=e53]
- button "Filters" [ref=e54]
- button "Toggle columns" [ref=e55]
- button "Export" [ref=e56]
- button [ref=e57] [disabled]
- checkbox "Select all rows" [ref=e58]
- button "CE Number - Title" [ref=e59]
- button "Status" [ref=e60]
- button "Scope" [ref=e61]
- button "Type" [ref=e62]
- button "Change Reason" [ref=e63]
- button "Origin" [ref=e64]
- button "Prime PCO" [ref=e65]
- button "Prime PCO Title" [ref=e66]
- button "Cost ROM" [ref=e67]
- button "RFQ Title" [ref=e68]
- button "Commitment" [ref=e69]
- button "Commitment Title" [ref=e70]
- button "Created" [ref=e71]
- checkbox "Select row" [ref=e72]
- button [ref=e73] [nth=1]
- button [ref=e74] [nth=2]
- button "Admin" [ref=e75] [nth=1]
- button "Feedback mode" [ref=e76]
- button "🎨 2" [ref=e77]
- button "MCP Connected v3.0.2 Output Detail Standard React Components Hide Until Restart Marker Color Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Connected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e78]
- button [ref=e79] [nth=3]
- button [ref=e80] [nth=4]
- button [ref=e81] [nth=5] [disabled]:
- button [ref=e82] [nth=6] [disabled]:
- button [ref=e83] [nth=7] [disabled]:
- button [ref=e84] [nth=8] [disabled]:
- button [ref=e85] [nth=9]
- button [ref=e86] [nth=10]
- link [ref=e87]
- button "Switch to light mode" [ref=e88]
- button "Standard" [ref=e89]
- checkbox [ref=e90] [checked]
- checkbox [ref=e91] [nth=1]
- button "Indigo" [ref=e92]
- button "Blue" [ref=e93]
- button "Cyan" [ref=e94]
- button "Green" [ref=e95]
- button "Yellow" [ref=e96]
- button "Orange" [ref=e97]
- button "Red" [ref=e98]
- checkbox "Clear on copy/send" [ref=e99]
- checkbox "Block page interactions" [ref=e100]
- button "Manage MCP & Webhooks" [ref=e101]
- button "Manage MCP & Webhooks" [ref=e102] [nth=1]
- link "Learn more" [ref=e103]
- checkbox "Auto-Send" [ref=e104] [checked] [disabled]
- textbox "Webhook URL" [ref=e105]
