- link "Alleato" [ref=e1]
- button "Expand sidebar" [ref=e2]
- button "Financial" [ref=e3]
- link "Budget" [ref=e4]
- link "Prime Contracts" [ref=e5]
- link "Commitments" [ref=e6]
- link "Change Orders" [ref=e7]
- link "Change Events" [ref=e8]
- link "Direct Costs" [ref=e9]
- link "Invoicing" [ref=e10]
- button "Operations" [ref=e11]
- link "Project Directory" [ref=e12]
- link "Schedule" [ref=e13]
- link "Meetings" [ref=e14]
- link "Daily Log" [ref=e15]
- link "Punch List" [ref=e16]
- link "RFIs" [ref=e17]
- link "Submittals" [ref=e18]
- link "Transmittals" [ref=e19]
- link "Emails" [ref=e20]
- link "Photos" [ref=e21]
- link "Drawings" [ref=e22]
- link "Specifications" [ref=e23]
- link "Documents" [ref=e24]
- button "Company" [ref=e25]
- link "Company Directory" [ref=e26]
- link "Meetings" [ref=e27] [nth=1]
- link "Knowledge Base" [ref=e28]
- link "AI Strategist" [ref=e29]
- link "Documents" [ref=e30] [nth=1]
- button "Admin" [ref=e31]
- link "Settings" [ref=e32]
- link "Company Knowledge" [ref=e33]
- button "test1" [ref=e34]
- button "Toggle Sidebar" [ref=e35]
- link "Projects" [ref=e36]
- link "Vermillion Rise Warehouse" [ref=e37]
- link "Change Events" [ref=e38] [nth=1]
- button "Change Events" [ref=e39]
- combobox [ref=e40]
- button "Comments" [ref=e41]
- button "Toggle Procore reference panel" [ref=e42]
- link "Feedback inbox" [ref=e43]
- link "Annotation inbox" [ref=e44]
- button "Notifications" [ref=e45]
- button "Autofill" [ref=e46]
- textbox "Number" [ref=e47]
- textbox "Title" [ref=e48]
- combobox "Status" [ref=e49]
- combobox "Origin" [ref=e50]
- combobox "Type" [ref=e51]
- combobox "Change Reason" [ref=e52]
- combobox "Scope" [ref=e53]
- combobox "Line Item Revenue Source" [ref=e54]
- combobox "Prime Contract For Markup Estimates" [ref=e55]
- radio "Yes" [ref=e56] [checked]
- radio "No" [ref=e57]
- button [ref=e58]
- button [ref=e59] [nth=1]
- button [ref=e60] [nth=2]
- button [ref=e61] [nth=3]
- button [ref=e62] [nth=4]
- button "Clear formatting" [ref=e63]
- combobox [ref=e64] [nth=1]
- textbox "Enter description" [ref=e65]
- combobox "Select vendor" [ref=e66]
- combobox "Select contract" [ref=e67]
- spinbutton [ref=e68]
- textbox "Cost Unit Cost" [ref=e69]
- combobox [ref=e70] [nth=2]
- spinbutton [ref=e71] [nth=1]
- textbox "Revenue Unit Cost" [ref=e72]
- button [ref=e73] [nth=5] [disabled]
- button "Add Line Item" [ref=e74]
- button "Template" [ref=e75]
- button "Import CSV" [ref=e76]
- combobox [ref=e77] [nth=3]
- button "Choose File" [ref=e78]
- button "Choose Files" [ref=e79]
- button "Cancel" [ref=e80]
- button "Create Change Event" [ref=e81]
- button "Admin" [ref=e82] [nth=1]
- button "Feedback mode" [ref=e83]
- button "🎨 2" [ref=e84]
- button "MCP Connected v3.0.2 Output Detail Standard React Components Hide Until Restart Marker Color Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Connected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e85]
- button [ref=e86] [nth=6]
- button [ref=e87] [nth=7]
- button [ref=e88] [nth=8] [disabled]:
- button [ref=e89] [nth=9] [disabled]:
- button [ref=e90] [nth=10] [disabled]:
- button [ref=e91] [nth=11] [disabled]:
- button [ref=e92] [nth=12]
- button [ref=e93] [nth=13]
- link [ref=e94]
- button "Switch to light mode" [ref=e95]
- button "Standard" [ref=e96]
- checkbox [ref=e97] [checked]
- checkbox [ref=e98] [nth=1]
- button "Indigo" [ref=e99]
- button "Blue" [ref=e100]
- button "Cyan" [ref=e101]
- button "Green" [ref=e102]
- button "Yellow" [ref=e103]
- button "Orange" [ref=e104]
- button "Red" [ref=e105]
- checkbox "Clear on copy/send" [ref=e106]
- checkbox "Block page interactions" [ref=e107]
- button "Manage MCP & Webhooks" [ref=e108]
- button "Manage MCP & Webhooks" [ref=e109] [nth=1]
- link "Learn more" [ref=e110]
- checkbox "Auto-Send" [ref=e111] [checked] [disabled]
- textbox "Webhook URL" [ref=e112]
