- link "Alleato" [ref=e1]
- button "Expand sidebar" [ref=e2]
- button "Financial" [ref=e3]
- link "Budget" [ref=e4]
- link "Prime Contracts" [ref=e5]
- link "Commitments" [ref=e6]
- link "Change Orders" [ref=e7]
- link "Change Events" [ref=e8]
- link "Direct Costs" [ref=e9]
- link "Invoicing" [ref=e10]
- button "Operations" [ref=e11]
- link "Project Directory" [ref=e12]
- link "Schedule" [ref=e13]
- link "Meetings" [ref=e14]
- link "Daily Log" [ref=e15]
- link "Punch List" [ref=e16]
- link "RFIs" [ref=e17]
- link "Submittals" [ref=e18]
- link "Transmittals" [ref=e19]
- link "Emails" [ref=e20]
- link "Photos" [ref=e21]
- link "Drawings" [ref=e22]
- link "Specifications" [ref=e23]
- link "Documents" [ref=e24]
- button "Company" [ref=e25]
- link "Company Directory" [ref=e26]
- link "Meetings" [ref=e27] [nth=1]
- link "Knowledge Base" [ref=e28]
- link "AI Strategist" [ref=e29]
- link "Documents" [ref=e30] [nth=1]
- button "Admin" [ref=e31]
- link "Settings" [ref=e32]
- link "Company Knowledge" [ref=e33]
- button "test1" [ref=e34]
- button "Toggle Sidebar" [ref=e35]
- link "Projects" [ref=e36]
- link "Vermillion Rise Warehouse" [ref=e37]
- button "Home" [ref=e38]
- combobox [ref=e39]
- button "Comments" [ref=e40]
- button "Toggle Procore reference panel" [ref=e41]
- link "Feedback inbox" [ref=e42]
- link "Annotation inbox" [ref=e43]
- button "Notifications" [ref=e44]
- button "Create" [ref=e45]
- tab "Table" [ref=e46] [selected]
- button "Search" [ref=e47]
- button "Filters" [ref=e48]
- button "Toggle columns" [ref=e49]
- button "Promote Selected" [ref=e50] [disabled]
- button "Export" [ref=e51]
- button [ref=e52] [disabled]
- button "Create PCO" [ref=e53]
- button "Admin" [ref=e54] [nth=1]
- button "Feedback mode" [ref=e55]
- button "🎨 2" [ref=e56]
- button "MCP Connected v3.0.2 Output Detail Standard React Components Hide Until Restart Marker Color Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Connected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e57]
- button [ref=e58] [nth=1]
- button [ref=e59] [nth=2]
- button [ref=e60] [nth=3] [disabled]:
- button [ref=e61] [nth=4] [disabled]:
- button [ref=e62] [nth=5] [disabled]:
- button [ref=e63] [nth=6] [disabled]:
- button [ref=e64] [nth=7]
- button [ref=e65] [nth=8]
- link [ref=e66]
- button "Switch to light mode" [ref=e67]
- button "Standard" [ref=e68]
- checkbox [ref=e69] [checked]
- checkbox [ref=e70] [nth=1]
- button "Indigo" [ref=e71]
- button "Blue" [ref=e72]
- button "Cyan" [ref=e73]
- button "Green" [ref=e74]
- button "Yellow" [ref=e75]
- button "Orange" [ref=e76]
- button "Red" [ref=e77]
- checkbox "Clear on copy/send" [ref=e78]
- checkbox "Block page interactions" [ref=e79]
- button "Manage MCP & Webhooks" [ref=e80]
- button "Manage MCP & Webhooks" [ref=e81] [nth=1]
- link "Learn more" [ref=e82]
- checkbox "Auto-Send" [ref=e83] [checked] [disabled]
- textbox "Webhook URL" [ref=e84]
