- link "Alleato" [ref=e1]
- button "Expand sidebar" [ref=e2]
- button "Financial" [ref=e3]
- link "Budget" [ref=e4]
- link "Prime Contracts" [ref=e5]
- link "Commitments" [ref=e6]
- link "Change Orders" [ref=e7]
- link "Change Events" [ref=e8]
- link "Direct Costs" [ref=e9]
- link "Invoicing" [ref=e10]
- button "Operations" [ref=e11]
- link "Project Directory" [ref=e12]
- link "Schedule" [ref=e13]
- link "Meetings" [ref=e14]
- link "Daily Log" [ref=e15]
- link "Punch List" [ref=e16]
- link "RFIs" [ref=e17]
- link "Submittals" [ref=e18]
- link "Transmittals" [ref=e19]
- link "Emails" [ref=e20]
- link "Photos" [ref=e21]
- link "Drawings" [ref=e22]
- link "Specifications" [ref=e23]
- link "Documents" [ref=e24]
- button "Company" [ref=e25]
- link "Company Directory" [ref=e26]
- link "Meetings" [ref=e27] [nth=1]
- link "Knowledge Base" [ref=e28]
- link "AI Strategist" [ref=e29]
- link "Documents" [ref=e30] [nth=1]
- button "Admin" [ref=e31]
- link "Settings" [ref=e32]
- link "Company Knowledge" [ref=e33]
- button "test1" [ref=e34]
- button "Toggle Sidebar" [ref=e35]
- link "Projects" [ref=e36]
- link "Vermillion Rise Warehouse" [ref=e37]
- link "Prime Contract Pcos" [ref=e38]
- button "Home" [ref=e39]
- combobox [ref=e40]
- button "Comments" [ref=e41]
- button "Toggle Procore reference panel" [ref=e42]
- link "Feedback inbox" [ref=e43]
- link "Annotation inbox" [ref=e44]
- button "Notifications" [ref=e45]
- button "Cancel" [ref=e46]
- button "Create" [ref=e47]
- combobox "Contract *" [ref=e48]
- textbox "Determined by selected contract" [ref=e49] [disabled]
- textbox "Title *" [ref=e50]
- combobox "Status" [ref=e51]
- spinbutton "Revision" [ref=e52]
- combobox "Change Reason" [ref=e53]
- checkbox "Private" [ref=e54]
- radio "None" [ref=e55] [checked]
- radio "Add to existing Change Order" [ref=e56]
- radio "Create new Change Order" [ref=e57]
- textbox "Description" [ref=e58]
- checkbox "Executed" [ref=e59]
- textbox "Signed Change Order Received Date" [ref=e60]
- combobox "Request Received From" [ref=e61]
- textbox "Location" [ref=e62]
- spinbutton "Schedule Impact (days)" [ref=e63]
- textbox "Reference" [ref=e64]
- checkbox "Field Change" [ref=e65]
- checkbox "Paid in Full" [ref=e66]
- button "Autofill" [ref=e67]
- button "Admin" [ref=e68] [nth=1]
- button "Feedback mode" [ref=e69]
- button "🎨 2" [ref=e70]
- button "MCP Connected v3.0.2 Output Detail Standard React Components Hide Until Restart Marker Color Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Connected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e71]
- button [ref=e72]
- button [ref=e73] [nth=1]
- button [ref=e74] [nth=2] [disabled]:
- button [ref=e75] [nth=3] [disabled]:
- button [ref=e76] [nth=4] [disabled]:
- button [ref=e77] [nth=5] [disabled]:
- button [ref=e78] [nth=6]
- button [ref=e79] [nth=7]
- link [ref=e80]
- button "Switch to light mode" [ref=e81]
- button "Standard" [ref=e82]
- checkbox [ref=e83] [checked]
- checkbox [ref=e84] [nth=1]
- button "Indigo" [ref=e85]
- button "Blue" [ref=e86]
- button "Cyan" [ref=e87]
- button "Green" [ref=e88]
- button "Yellow" [ref=e89]
- button "Orange" [ref=e90]
- button "Red" [ref=e91]
- checkbox "Clear on copy/send" [ref=e92]
- checkbox "Block page interactions" [ref=e93]
- button "Manage MCP & Webhooks" [ref=e94]
- button "Manage MCP & Webhooks" [ref=e95] [nth=1]
- link "Learn more" [ref=e96]
- checkbox "Auto-Send" [ref=e97] [checked] [disabled]
- textbox "Webhook URL" [ref=e98]
