- link "Alleato" [ref=e1]
- button "Expand sidebar" [ref=e2]
- button "Financial" [ref=e3]
- link "Budget" [ref=e4]
- link "Prime Contracts" [ref=e5]
- link "Commitments" [ref=e6]
- link "Change Orders" [ref=e7]
- link "Change Events" [ref=e8]
- link "Direct Costs" [ref=e9]
- link "Invoicing" [ref=e10]
- button "Operations" [ref=e11]
- link "Project Directory" [ref=e12]
- link "Schedule" [ref=e13]
- link "Meetings" [ref=e14]
- link "Daily Log" [ref=e15]
- link "Punch List" [ref=e16]
- link "RFIs" [ref=e17]
- link "Submittals" [ref=e18]
- link "Transmittals" [ref=e19]
- link "Emails" [ref=e20]
- link "Photos" [ref=e21]
- link "Drawings" [ref=e22]
- link "Specifications" [ref=e23]
- link "Documents" [ref=e24]
- button "Company" [ref=e25]
- link "Company Directory" [ref=e26]
- link "Meetings" [ref=e27] [nth=1]
- link "Knowledge Base" [ref=e28]
- link "AI Strategist" [ref=e29]
- link "Documents" [ref=e30] [nth=1]
- button "Admin" [ref=e31]
- link "Settings" [ref=e32]
- link "Company Knowledge" [ref=e33]
- button "test1" [ref=e34]
- button "Toggle Sidebar" [ref=e35]
- link "Projects" [ref=e36]
- link "Vermillion Rise Warehouse" [ref=e37]
- link "Invoicing" [ref=e38] [nth=1]
- button "Invoicing" [ref=e39]
- combobox [ref=e40]
- button "Comments" [ref=e41]
- button "Toggle Procore reference panel" [ref=e42]
- link "Feedback inbox" [ref=e43]
- link "Annotation inbox" [ref=e44]
- button "Notifications" [ref=e45]
- button "Back" [ref=e46]
- tab "General Info" [ref=e47] [selected]
- tab "Line Items" [ref=e48]
- tab "Summary" [ref=e49]
- textbox "Invoice Number*" [ref=e50]
- textbox "Billing Period*" [ref=e51]
- combobox [ref=e52] [nth=1]
- combobox [ref=e53] [nth=2]
- button "April 14th, 2026" [ref=e54]
- button "Select date" [ref=e55]
- combobox [ref=e56] [nth=3]
- textbox "Description" [ref=e57]
- checkbox "Include Retention" [ref=e58] [checked]
- spinbutton "Retention %:" [ref=e59]
- button "Cancel" [ref=e60]
- button "Create Invoice" [ref=e61]
- button "Autofill" [ref=e62]
- button "Admin" [ref=e63] [nth=1]
- button "Feedback mode" [ref=e64]
- button "🎨 2" [ref=e65]
- button "MCP Connected v3.0.2 Output Detail Standard React Components Hide Until Restart Marker Color Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Connected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e66]
- button [ref=e67]
- button [ref=e68] [nth=1]
- button [ref=e69] [nth=2] [disabled]:
- button [ref=e70] [nth=3] [disabled]:
- button [ref=e71] [nth=4] [disabled]:
- button [ref=e72] [nth=5] [disabled]:
- button [ref=e73] [nth=6]
- button [ref=e74] [nth=7]
- link [ref=e75]
- button "Switch to light mode" [ref=e76]
- button "Standard" [ref=e77]
- checkbox [ref=e78] [checked]
- checkbox [ref=e79] [nth=1]
- button "Indigo" [ref=e80]
- button "Blue" [ref=e81]
- button "Cyan" [ref=e82]
- button "Green" [ref=e83]
- button "Yellow" [ref=e84]
- button "Orange" [ref=e85]
- button "Red" [ref=e86]
- checkbox "Clear on copy/send" [ref=e87]
- checkbox "Block page interactions" [ref=e88]
- button "Manage MCP & Webhooks" [ref=e89]
- button "Manage MCP & Webhooks" [ref=e90] [nth=1]
- link "Learn more" [ref=e91]
- checkbox "Auto-Send" [ref=e92] [checked] [disabled]
- textbox "Webhook URL" [ref=e93]
