- link "Alleato" [ref=e1]
- button "Project" [ref=e2]
- link "Home" [ref=e3]
- link "Project Directory" [ref=e4]
- link "Project Admin" [ref=e5]
- button "Financial" [ref=e6]
- link "Estimates" [ref=e7]
- link "Budget" [ref=e8]
- link "Prime Contracts" [ref=e9]
- link "Commitments" [ref=e10]
- link "Change Orders" [ref=e11]
- link "Change Events" [ref=e12]
- link "Direct Costs" [ref=e13]
- link "Invoicing" [ref=e14]
- link "Project Status Report" [ref=e15]
- button "Operations" [ref=e16]
- link "Tasks" [ref=e17]
- link "Schedule" [ref=e18]
- link "Progress Reports" [ref=e19]
- link "Meetings" [ref=e20]
- link "Daily Log" [ref=e21]
- link "Punch List" [ref=e22]
- link "RFIs" [ref=e23]
- link "Submittals" [ref=e24]
- link "Transmittals" [ref=e25]
- link "Photos" [ref=e26]
- link "Drawings" [ref=e27]
- link "Specifications" [ref=e28]
- link "Documents" [ref=e29]
- button "Admin" [ref=e30]
- link "Admin Dashboard" [ref=e31]
- link "Project Intelligence" [ref=e32]
- link "Project Attribution" [ref=e33]
- link "Operations Readiness" [ref=e34]
- link "AI Work Runs" [ref=e35]
- link "Task Training" [ref=e36]
- link "Knowledge Sources" [ref=e37]
- link "Assistant Eval Runs" [ref=e38]
- link "Deep Research Archive" [ref=e39]
- link "Annotation Inbox" [ref=e40]
- button "View Company Tools" [ref=e41]
- link "AI" [ref=e42]
- link "Skill Library" [ref=e43]
- link "Teach Alleato" [ref=e44]
- link "AI Learning Promotions" [ref=e45]
- link "AI Skills Admin" [ref=e46]
- link "Projects" [ref=e47]
- link "Company Directory" [ref=e48]
- link "Settings" [ref=e49]
- link "Meetings" [ref=e50] [nth=1]
- link "Tasks" [ref=e51] [nth=1]
- link "Manpower" [ref=e52]
- link "Knowledge Base" [ref=e53]
- link "Documentation" [ref=e54]
- link "Documents" [ref=e55] [nth=1]
- link "Teams Conversations" [ref=e56]
- link "Assignment Inbox" [ref=e57]
- link "Estimates" [ref=e58] [nth=1]
- link "Prime Contracts" [ref=e59] [nth=1]
- link "Change Events" [ref=e60] [nth=1]
- link "Admin Dashboard" [ref=e61] [nth=1]
- link "Project Intelligence" [ref=e62] [nth=1]
- link "Project Attribution" [ref=e63] [nth=1]
- link "Operations Readiness" [ref=e64] [nth=1]
- link "AI Work Runs" [ref=e65] [nth=1]
- link "Task Training" [ref=e66] [nth=1]
- link "Knowledge Sources" [ref=e67] [nth=1]
- link "Assistant Eval Runs" [ref=e68] [nth=1]
- link "Deep Research Archive" [ref=e69] [nth=1]
- link "Annotation Inbox" [ref=e70] [nth=1]
- button "Toggle Sidebar" [ref=e71]
- button "Expand sidebar" [ref=e72]
- link "Projects" [ref=e73] [nth=1]
- link "Playmakers" [ref=e74]
- link "Commitments" [ref=e75] [nth=1]
- combobox [ref=e76]
- button "Commitments" [ref=e77]
- link "AI" [ref=e78] [nth=1]
- link "Feedback inbox" [ref=e79]
- button "Comments" [ref=e80]
- button "Notifications" [ref=e81]
- button "Open user menu" [ref=e82]
- button "Create" [ref=e83]
- button "More actions" [ref=e84]
- button "General" [ref=e85]
- button "SOV" [ref=e86]
- button "Subcontractor SOV (0)" [ref=e87]
- button "Change Orders" [ref=e88]
- button "RFQs" [ref=e89]
- button "Invoices" [ref=e90]
- button "Payments Issued" [ref=e91]
- button "Emails" [ref=e92]
- button "Change History" [ref=e93]
- button "Related Items" [ref=e94]
- button "—" [ref=e95]
- button "Playmakers Restaurant TI" [ref=e96]
- button "Jun 8, 2026" [ref=e97]
- button "Approved" [ref=e98]
- button "—" [ref=e99] [nth=1]
- link "Right Image Construction LLC" [ref=e100]
- button "—" [ref=e101] [nth=2]
- link "Mike Marino" [ref=e102]
- button "—" [ref=e103] [nth=3]
- button "10%" [ref=e104]
- button "—" [ref=e105] [nth=4]
- button "No" [ref=e106]
- button "Drop files here or browse to upload" [ref=e107]
- combobox [ref=e108] [nth=1]
- button "Download" [ref=e109]
- button "Remove" [ref=e110]
- button "Expand" [ref=e111]
- button "Expand" [ref=e112] [nth=1]
- combobox [ref=e113] [nth=2]
- textbox "Description 1" [ref=e114]
- textbox "Amount 1" [ref=e115]
- button "Move line 1 up" [ref=e116] [disabled]
- button "Move line 1 down" [ref=e117]
- button "Delete line 1" [ref=e118]
- combobox [ref=e119] [nth=3]
- textbox "Description 2" [ref=e120]
- textbox "Amount 2" [ref=e121]
- button "Move line 2 up" [ref=e122]
- button "Move line 2 down" [ref=e123]
- button "Delete line 2" [ref=e124]
- combobox [ref=e125] [nth=4]
- textbox "Description 3" [ref=e126]
- textbox "Amount 3" [ref=e127]
- button "Move line 3 up" [ref=e128]
- button "Move line 3 down" [ref=e129]
- button "Delete line 3" [ref=e130]
- combobox [ref=e131] [nth=5]
- textbox "Description 4" [ref=e132]
- textbox "Amount 4" [ref=e133]
- button "Move line 4 up" [ref=e134]
- button "Move line 4 down" [ref=e135]
- button "Delete line 4" [ref=e136]
- combobox [ref=e137] [nth=6]
- textbox "Description 5" [ref=e138]
- textbox "Amount 5" [ref=e139]
- button "Move line 5 up" [ref=e140]
- button "Move line 5 down" [ref=e141]
- button "Delete line 5" [ref=e142]
- combobox [ref=e143] [nth=7]
- textbox "Description 6" [ref=e144]
- textbox "Amount 6" [ref=e145]
- button "Move line 6 up" [ref=e146]
- button "Move line 6 down" [ref=e147]
- button "Delete line 6" [ref=e148]
- combobox [ref=e149] [nth=8]
- textbox "Description 7" [ref=e150]
- textbox "Amount 7" [ref=e151]
- button "Move line 7 up" [ref=e152]
- button "Move line 7 down" [ref=e153]
- button "Delete line 7" [ref=e154]
- combobox [ref=e155] [nth=9]
- textbox "Description 8" [ref=e156]
- textbox "Amount 8" [ref=e157]
- button "Move line 8 up" [ref=e158]
- button "Move line 8 down" [ref=e159]
- button "Delete line 8" [ref=e160]
- combobox [ref=e161] [nth=10]
- textbox "Description 9" [ref=e162]
- textbox "Amount 9" [ref=e163]
- button "Move line 9 up" [ref=e164]
- button "Move line 9 down" [ref=e165]
- button "Delete line 9" [ref=e166]
- combobox [ref=e167] [nth=11]
- textbox "Description 10" [ref=e168]
- textbox "Amount 10" [ref=e169]
- button "Move line 10 up" [ref=e170]
- button "Move line 10 down" [ref=e171]
- button "Delete line 10" [ref=e172]
- combobox [ref=e173] [nth=12]
- textbox "Description 11" [ref=e174]
- textbox "Amount 11" [ref=e175]
- button "Move line 11 up" [ref=e176]
- button "Move line 11 down" [ref=e177]
- button "Delete line 11" [ref=e178]
- combobox [ref=e179] [nth=13]
- textbox "Description 12" [ref=e180]
- textbox "Amount 12" [ref=e181]
- button "Move line 12 up" [ref=e182]
- button "Move line 12 down" [ref=e183]
- button "Delete line 12" [ref=e184]
- combobox [ref=e185] [nth=14]
- textbox "Description 13" [ref=e186]
- textbox "Amount 13" [ref=e187]
- button "Move line 13 up" [ref=e188]
- button "Move line 13 down" [ref=e189]
- button "Delete line 13" [ref=e190]
- combobox [ref=e191] [nth=15]
- textbox "Description 14" [ref=e192]
- textbox "Amount 14" [ref=e193]
- button "Move line 14 up" [ref=e194]
- button "Move line 14 down" [ref=e195]
- button "Delete line 14" [ref=e196]
- combobox [ref=e197] [nth=16]
- textbox "Description 15" [ref=e198]
- textbox "Amount 15" [ref=e199]
- button "Move line 15 up" [ref=e200]
- button "Move line 15 down" [ref=e201]
- button "Delete line 15" [ref=e202]
- combobox [ref=e203] [nth=17]
- textbox "Description 16" [ref=e204]
- textbox "Amount 16" [ref=e205]
- button "Move line 16 up" [ref=e206]
- button "Move line 16 down" [ref=e207]
- button "Delete line 16" [ref=e208]
- combobox [ref=e209] [nth=18]
- textbox "Description 17" [ref=e210]
- textbox "Amount 17" [ref=e211]
- button "Move line 17 up" [ref=e212]
- button "Move line 17 down" [ref=e213]
- button "Delete line 17" [ref=e214]
- combobox [ref=e215] [nth=19]
- textbox "Description 18" [ref=e216]
- textbox "Amount 18" [ref=e217]
- button "Move line 18 up" [ref=e218]
- button "Move line 18 down" [ref=e219]
- button "Delete line 18" [ref=e220]
- combobox [ref=e221] [nth=20]
- textbox "Description 19" [ref=e222]
- textbox "Amount 19" [ref=e223]
- button "Move line 19 up" [ref=e224]
- button "Move line 19 down" [ref=e225] [disabled]
- button "Delete line 19" [ref=e226]
- button "Add Line Item" [ref=e227]
- button "Import from Budget" [ref=e228]
- button "Admin" [ref=e229] [nth=1]
- button "Feedback mode" [ref=e230]
- button "Add text comment" [ref=e231]
- button "MCP Connected v3.0.2 Output Detail Standard React Components Hide Until Restart Marker Color Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Connected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e232]
- button [ref=e233]
- button [ref=e234] [nth=1]
- button [ref=e235] [nth=2] [disabled]:
- button [ref=e236] [nth=3] [disabled]:
- button [ref=e237] [nth=4] [disabled]:
- button [ref=e238] [nth=5] [disabled]:
- button [ref=e239] [nth=6]
- button [ref=e240] [nth=7]
- link [ref=e241]
- button "Switch to dark mode" [ref=e242]
- button "Standard" [ref=e243]
- checkbox [ref=e244] [checked]
- checkbox [ref=e245] [nth=1]
- button "Indigo" [ref=e246]
- button "Blue" [ref=e247]
- button "Cyan" [ref=e248]
- button "Green" [ref=e249]
- button "Yellow" [ref=e250]
- button "Orange" [ref=e251]
- button "Red" [ref=e252]
- checkbox "Clear on copy/send" [ref=e253]
- checkbox "Block page interactions" [ref=e254]
- button "Manage MCP & Webhooks" [ref=e255]
- button "Manage MCP & Webhooks" [ref=e256] [nth=1]
- link "Learn more" [ref=e257]
- checkbox "Auto-Send" [ref=e258] [checked] [disabled]
- textbox "Webhook URL" [ref=e259]
