- link "Alleato" [ref=e1]
- button "Admin" [ref=e2]
- link "Admin Dashboard" [ref=e3]
- link "Project Attribution" [ref=e4]
- link "Operations Readiness" [ref=e5]
- link "AI Work Runs" [ref=e6]
- link "Task Training" [ref=e7]
- link "Knowledge Sources" [ref=e8]
- link "Assistant Eval Runs" [ref=e9]
- link "Deep Research Archive" [ref=e10]
- link "Annotation Inbox" [ref=e11]
- button "View Company Tools" [ref=e12]
- link "AI" [ref=e13]
- link "Skill Library" [ref=e14]
- link "Teach Alleato" [ref=e15]
- link "AI Learning Promotions" [ref=e16]
- link "AI Skills Admin" [ref=e17]
- link "Projects" [ref=e18]
- link "Company Directory" [ref=e19]
- link "Settings" [ref=e20]
- link "Meetings" [ref=e21]
- link "Tasks" [ref=e22]
- link "Manpower" [ref=e23]
- link "Knowledge Base" [ref=e24]
- link "Documentation" [ref=e25]
- link "Documents" [ref=e26]
- link "Teams Conversations" [ref=e27]
- link "Assignment Inbox" [ref=e28]
- link "Estimates" [ref=e29]
- link "Prime Contracts" [ref=e30]
- link "Change Events" [ref=e31]
- link "Admin Dashboard" [ref=e32] [nth=1]
- link "Project Attribution" [ref=e33] [nth=1]
- link "Operations Readiness" [ref=e34] [nth=1]
- link "AI Work Runs" [ref=e35] [nth=1]
- link "Task Training" [ref=e36] [nth=1]
- link "Knowledge Sources" [ref=e37] [nth=1]
- link "Assistant Eval Runs" [ref=e38] [nth=1]
- link "Deep Research Archive" [ref=e39] [nth=1]
- link "Annotation Inbox" [ref=e40] [nth=1]
- button "Toggle Sidebar" [ref=e41]
- button "Expand sidebar" [ref=e42]
- link "Projects" [ref=e43] [nth=1]
- link "Company Directory" [ref=e44] [nth=1]
- combobox [ref=e45]
- button "Company Directory" [ref=e46]
- link "AI" [ref=e47] [nth=1]
- link "Feedback inbox" [ref=e48]
- button "Comments" [ref=e49]
- button "Notifications" [ref=e50]
- button "Open user menu" [ref=e51]
- button "Edit" [ref=e52]
- button "Add contact" [ref=e53]
- link "Mike Marino" [ref=e54]
- button "Contact actions" [ref=e55]
- button "Add project" [ref=e56]
- button "Open search" [ref=e57]
- link "SC-9299-0002 - Playmakers Restaurant TI" [ref=e58]
- link "SC-000241 - SC-000241" [ref=e59]
- link "SC-000236 - SC-000236" [ref=e60]
- link "SC-000285 - This demolition project involves the removal of 2 residentia" [ref=e61]
- link "SC-000154 - SC-000154" [ref=e62]
- link "SC-000153 - SC-000153" [ref=e63]
- tab "Open" [ref=e64]
- tab "All" [ref=e65] [selected]
- link "Alleato WIP Review" [ref=e66]
- link "Aspire Ridge Haven & St. Lucie OAC Meeting" [ref=e67]
- link "Weekly Company Operations Meeting" [ref=e68]
- link "End of the the year party planning" [ref=e69]
- link "Mike Marino" [ref=e70] [nth=1]
- button "Admin" [ref=e71] [nth=1]
- button "Feedback mode" [ref=e72]
- button "Add text comment" [ref=e73]
- button "v3.0.2 Output Detail Standard React Components Hide Until Restart Marker Color Clear on copy/send Block page interactions Manage MCP & Webhooks Manage MCP & Webhooks MCP Connection Disconnected MCP connection allows agents to receive and act on annotations. Learn more Webhooks Auto-Send The webhook URL will receive live annotation changes and annotation data." [ref=e74]
- button [ref=e75]
- button [ref=e76] [nth=1]
- button [ref=e77] [nth=2] [disabled]:
- button [ref=e78] [nth=3] [disabled]:
- button [ref=e79] [nth=4] [disabled]:
- button [ref=e80] [nth=5] [disabled]:
- button [ref=e81] [nth=6]
- button [ref=e82] [nth=7]
- link [ref=e83]
- button "Switch to dark mode" [ref=e84]
- button "Standard" [ref=e85]
- checkbox [ref=e86] [checked]
- checkbox [ref=e87] [nth=1]
- button "Indigo" [ref=e88]
- button "Blue" [ref=e89]
- button "Cyan" [ref=e90]
- button "Green" [ref=e91]
- button "Yellow" [ref=e92]
- button "Orange" [ref=e93]
- button "Red" [ref=e94]
- checkbox "Clear on copy/send" [ref=e95]
- checkbox "Block page interactions" [ref=e96]
- button "Manage MCP & Webhooks" [ref=e97]
- button "Manage MCP & Webhooks" [ref=e98] [nth=1]
- link "Learn more" [ref=e99]
- checkbox "Auto-Send" [ref=e100] [checked] [disabled]
- textbox "Webhook URL" [ref=e101]
