[dotenv@17.2.3] injecting env (85) from .env.local -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops

Running 6 tests using 6 workers

























[1A[2K[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ⚙️  enable debug logging with { debug: true }

[1A[2K[1/6] [chromium] › tests/e2e/submittals/submittals.smoke.spec.ts:36:7 › Submittals smoke › create dropdown actions are present
[1A[2K[dotenv@17.2.3] injecting env (0) from .env.local -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops

[1A[2K[dotenv@17.2.3] injecting env (0) from .env.local -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com

[1A[2K[2/6] [chromium] › tests/e2e/submittals/submittals.smoke.spec.ts:43:7 › Submittals smoke › create from package opens picker dialog
[1A[2K[dotenv@17.2.3] injecting env (0) from .env.local -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com

[1A[2K[dotenv@17.2.3] injecting env (0) from .env.local -- tip: ⚙️  enable debug logging with { debug: true }

[1A[2K[3/6] [chromium] › tests/e2e/submittals/submittals.smoke.spec.ts:28:7 › Submittals smoke › navigates tabs and respects Ball In Court filter
[1A[2K[dotenv@17.2.3] injecting env (0) from .env.local -- tip: 🔑 add access controls to secrets: https://dotenvx.com/ops

[1A[2K[4/6] [chromium] › tests/e2e/submittals/submittals.spec.ts:8:7 › Submittals page › loads the submittals shell
[1A[2K[5/6] [chromium] › tests/e2e/submittals/submittals.spec.ts:18:7 › Submittals page › navigates to submittal detail from list when rows exist
[1A[2K[6/6] [chromium] › tests/e2e/submittals/submittals.spec.ts:32:7 › Submittals page › switches to Ball In Court tab
[1A[2K  1 skipped
  5 passed (22.6s)
